<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="bf48a4b5-95c6-4d37-9810-2dd432370449" absoluteBounds="0, 0, 30, 28.625" name="Model">
  <dataBaseObjectModelMoniker Id="0eabd6c7-5cee-4596-8646-332531ba8383" />
  <nestedChildShapes>
    <xpObjectShape Id="62c7afba-171e-4bd5-80dd-d184b4952b36" absoluteBounds="8.2499995000000013, 10.67055908203125, 1.5000000000000018, 2.9088818359374997">
      <xpObjectMoniker Id="c994d467-bf19-4b96-b8eb-50b379d68b95" />
      <nestedChildShapes>
        <elementListCompartment Id="2c455b62-df0e-47e1-bf68-33161b08b8f6" absoluteBounds="8.2649995000000018, 10.980559082031249, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a315aad9-0e2e-424e-9f4e-735e07e7d239" absoluteBounds="8.2649995000000018, 12.201455891927083, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="34b72702-5948-4309-9c4b-7a4a5570e114" absoluteBounds="8.2649995000000018, 12.460845540364584, 1.4700000000000002, 1.0185953776041665" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="06a994c4-b910-4d48-8a85-4d2b7aade53e" absoluteBounds="3.000001000000001, 25.862860514322918, 1.4999999999999996, 2.524278971354164">
      <xpObjectMoniker Id="139e0e81-8693-4fee-be22-055225f24c20" />
      <nestedChildShapes>
        <elementListCompartment Id="2468084d-6567-4112-96b0-4761de84d413" absoluteBounds="3.0150010000000016, 26.172860514322917, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="47e6c44b-6c4b-4ddf-b9b2-138435da1322" absoluteBounds="3.0150010000000016, 27.586058756510418, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d6e98b31-19d5-4c60-bbbd-13c9c33e161d" absoluteBounds="3.0150010000000016, 27.84544840494792, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="dd9be9ea-1d5a-48f3-b287-ff6a753eefea" absoluteBounds="3.0000005000000005, 19.180161946614582, 1.5, 2.1396761067708354">
      <xpObjectMoniker Id="672c54fa-3c1a-49c8-9223-f5424e763985" />
      <nestedChildShapes>
        <elementListCompartment Id="d9054328-c4c1-48fa-abfc-60512cc3e168" absoluteBounds="3.0150005000000011, 19.490161946614585, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="059b4e5f-d321-41a0-8c8d-acd9cd6844e7" absoluteBounds="3.0150005000000011, 20.326455891927083, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="cb1a0e0f-cf93-44ed-9710-fc2ecc17aaaa" absoluteBounds="3.0150005000000011, 20.585845540364584, 1.4700000000000002, 0.63399251302083326" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="12d048c3-fb18-4ece-a919-8f3f8f6dd664" absoluteBounds="0.75000100000000058, 19.372463378906247, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="2948ab38-bcb0-4af7-b184-9edda8700fae" />
      <nestedChildShapes>
        <elementListCompartment Id="2bdbb07d-c51a-4509-a2e3-2fced04b429b" absoluteBounds="0.76500100000000115, 19.682463378906249, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="92807f54-cf92-412f-8723-a9a4dd341e5c" absoluteBounds="0.76500100000000115, 20.518757324218747, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ca6f2fab-b881-454d-9822-7834b83ed615" absoluteBounds="0.76500100000000115, 20.778146972656245, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="87b8cd6b-d58f-4b89-a296-ab1a17271697" absoluteBounds="3, 12.67055908203125, 1.4999999999999996, 2.9088818359374997">
      <xpObjectMoniker Id="57ed761b-652b-4aa0-8d39-38b6bdb8435d" />
      <nestedChildShapes>
        <elementListCompartment Id="2504196b-08cd-46cc-8c3e-c5535178a9d5" absoluteBounds="3.0150000000000006, 12.980559082031249, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a94293c7-8f27-4d54-adb4-3eb899dbb237" absoluteBounds="3.0150000000000006, 14.586058756510418, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fb723e39-7ac9-412f-a407-d0da6f9bf816" absoluteBounds="3.0150000000000006, 14.845448404947916, 1.4700000000000002, 0.63399251302083326" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="2fd5bea2-6d25-4807-bc16-f9a40c9fbfb6" absoluteBounds="6, 13.055161946614582, 1.5, 2.1396761067708354">
      <xpObjectMoniker Id="afed71fd-83b2-44e1-97b0-8762ed473dfc" />
      <nestedChildShapes>
        <elementListCompartment Id="4f7931e2-4955-459d-a815-4c584f8e6e27" absoluteBounds="6.0150000000000006, 13.365161946614581, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2750924d-2921-40bd-b8e7-ef04c55e0a3a" absoluteBounds="6.0150000000000006, 14.39375732421875, 1.4700000000000002, 0.44169108072916663" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="51f6a974-25f5-40e4-b97d-1b414a459785" absoluteBounds="6.0150000000000006, 14.845448404947916, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="a5c5ea11-7aee-480f-b3a9-9ff90ad8a556" absoluteBounds="0.75000050000000051, 13.24746337890625, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="d9307a0f-83a0-486b-832b-8afdacd4596a" />
      <nestedChildShapes>
        <elementListCompartment Id="447463a7-e7fc-456c-be0d-06b836be6799" absoluteBounds="0.76500050000000108, 13.557463378906252, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d3535f16-ab10-475b-9b18-35c5bfdba985" absoluteBounds="0.76500050000000108, 14.39375732421875, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9addb0f7-bd88-4c62-8c78-f2b8a4d62bd7" absoluteBounds="0.76500050000000108, 14.653146972656248, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="0a629a4d-ab2d-4718-8616-a78991255843" absoluteBounds="10.5, 11.625, 4, 1">
      <commentMoniker Id="53cf3516-d1bd-4e82-b809-1325e94b2afd" />
    </commentShape>
    <commentShape Id="a9958dc1-1b2d-4863-9bba-e658893062c2" absoluteBounds="5.25, 26.625, 4.5, 1">
      <commentMoniker Id="5ac845a4-ea3e-43e7-9556-f400c0f3dd92" />
    </commentShape>
    <commentShape Id="a6f7a7f0-051f-46c4-a7e7-c3a87b0e5a8a" absoluteBounds="5.25, 19.75, 3.625, 1">
      <commentMoniker Id="6d983726-2fbd-4229-9659-43748178dab6" />
    </commentShape>
    <commentShape Id="031de4a5-d435-4c90-a9ba-1f8a3643f8cc" absoluteBounds="3, 24.125, 4.125, 1">
      <commentMoniker Id="36a53509-8157-4d29-86f1-5c00ff942c9a" />
    </commentShape>
    <commentShape Id="553f9189-e986-4bd1-8ce4-3be564053a8f" absoluteBounds="5.25, 16.625, 3.625, 1">
      <commentMoniker Id="ed864337-79fe-4704-b463-5a38087ed6ba" />
    </commentShape>
    <commentShape Id="3282bbfe-0144-4182-9c25-3fcfaa06c786" absoluteBounds="8.25, 23.75, 3.875, 1">
      <commentMoniker Id="35dac899-f038-405f-9b9f-56a2ea7b276b" />
    </commentShape>
    <commentShape Id="282585be-b3d1-4dfd-94a0-58274ea86ac7" absoluteBounds="3, 22.125, 3.75, 1">
      <commentMoniker Id="48399853-cf8b-4ff0-be36-0ce61b8824fd" />
    </commentShape>
    <commentConnector Id="d045dc99-1799-400e-bdd7-c913689476b0" edgePoints="[(10.5 : 12.125); (9.7499995 : 12.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="c55e7753-8430-4d2c-9500-e4dc8f1c0ac4" />
      <nodes>
        <commentShapeMoniker Id="0a629a4d-ab2d-4718-8616-a78991255843" />
        <xpObjectShapeMoniker Id="62c7afba-171e-4bd5-80dd-d184b4952b36" />
      </nodes>
    </commentConnector>
    <commentConnector Id="ab7d3de2-91c6-42f5-95f1-657e4e3dc9d8" edgePoints="[(5.25 : 27.125); (4.500001 : 27.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="c783d6b1-5d72-4685-b587-88a30655a1e1" />
      <nodes>
        <commentShapeMoniker Id="a9958dc1-1b2d-4863-9bba-e658893062c2" />
        <xpObjectShapeMoniker Id="06a994c4-b910-4d48-8a85-4d2b7aade53e" />
      </nodes>
    </commentConnector>
    <commentConnector Id="5a564874-c3de-4a7a-afb7-90a24130a7e7" edgePoints="[(5.25 : 20.25); (4.5000005 : 20.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="12d483cc-985c-4deb-8252-1324279519de" />
      <nodes>
        <commentShapeMoniker Id="a6f7a7f0-051f-46c4-a7e7-c3a87b0e5a8a" />
        <xpObjectShapeMoniker Id="dd9be9ea-1d5a-48f3-b287-ff6a753eefea" />
      </nodes>
    </commentConnector>
    <commentConnector Id="6f65e61e-588a-4feb-af65-57b93710fe60" edgePoints="[(3 : 24.125); (2.250001 : 21.1275366210937)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="0b861606-b82f-4bfe-bb1e-47de8c2ee632" />
      <nodes>
        <commentShapeMoniker Id="031de4a5-d435-4c90-a9ba-1f8a3643f8cc" />
        <xpObjectShapeMoniker Id="12d048c3-fb18-4ece-a919-8f3f8f6dd664" />
      </nodes>
    </commentConnector>
    <commentConnector Id="1e1bfaee-1c21-42cc-943e-a9eef93e519f" edgePoints="[(5.25 : 16.625); (4.5 : 15.5794409179687)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="d450abf3-6bd4-42be-8570-789214436f20" />
      <nodes>
        <commentShapeMoniker Id="553f9189-e986-4bd1-8ce4-3be564053a8f" />
        <xpObjectShapeMoniker Id="87b8cd6b-d58f-4b89-a296-ab1a17271697" />
      </nodes>
    </commentConnector>
    <commentConnector Id="b4aa9376-447d-4737-8ddd-39edb3a2fcaa" edgePoints="[(8.25 : 23.75); (7.5 : 15.1948380533854)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="657df8f9-e1b0-420d-9343-1c7120e75535" />
      <nodes>
        <commentShapeMoniker Id="3282bbfe-0144-4182-9c25-3fcfaa06c786" />
        <xpObjectShapeMoniker Id="2fd5bea2-6d25-4807-bc16-f9a40c9fbfb6" />
      </nodes>
    </commentConnector>
    <commentConnector Id="ad279276-704b-4368-8259-e8090c7cc14a" edgePoints="[(3 : 22.125); (2.63372729912584 : 18.6466458162048 : JumpStart); (2.61627370087416 : 18.480895553201 : JumpEnd); (2.2500005 : 15.0025366210937)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="38e45f0c-2775-46cf-bbc3-3f5c81044444" />
      <nodes>
        <commentShapeMoniker Id="282585be-b3d1-4dfd-94a0-58274ea86ac7" />
        <xpObjectShapeMoniker Id="a5c5ea11-7aee-480f-b3a9-9ff90ad8a556" />
      </nodes>
    </commentConnector>
    <xpObjectShape Id="c8d54c00-5b7f-4f58-a2d1-8335d584030d" absoluteBounds="17.212499, 15.901389973958327, 1.5, 3.1011832682291711">
      <xpObjectMoniker Id="2bc9ecc1-74c0-44f7-9235-71fdecc4a15f" />
      <nestedChildShapes>
        <elementListCompartment Id="944d3dac-4652-475e-ae8e-b411fb79084c" absoluteBounds="17.227499, 16.211389973958326, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="eda43d45-4c26-44fc-a80d-2d859b026426" absoluteBounds="17.227499, 17.816889648437495, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2ae623c0-7269-4caf-88d2-1b75b8ec92be" absoluteBounds="17.227499, 18.076279296874993, 1.4700000000000002, 0.8262939453125" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="627429ce-85b2-4dea-b939-1f79b6d90270" absoluteBounds="14.962499500000003, 15.997540690104163, 1.4999999999999965, 2.9088818359374997">
      <xpObjectMoniker Id="d106a01c-38b0-47e3-bcf5-e1bf43c7c100" />
      <nestedChildShapes>
        <elementListCompartment Id="38aef4ef-35c4-4946-88c9-1b30c196e849" absoluteBounds="14.977499500000004, 16.307540690104162, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2926e67b-2084-4ab2-9937-73e0c6c5adc1" absoluteBounds="14.977499500000004, 17.913040364583331, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b73fef90-b05d-4168-806d-bdf8521d1fe3" absoluteBounds="14.977499500000004, 18.172430013020829, 1.4700000000000002, 0.63399251302083326" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="18a5c3db-8f07-45e1-92cb-5ff5cce8c137" absoluteBounds="12.712500000000004, 16.09369140625, 1.5, 2.7165804036458283">
      <xpObjectMoniker Id="708a680d-c415-44b9-a67c-0cc095ee2c37" />
      <nestedChildShapes>
        <elementListCompartment Id="ff2d3c25-f4c1-438c-8c2e-b1a790e2b654" absoluteBounds="12.727500000000005, 16.403691406249997, 1.4700000000000002, 1.7878011067708333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="85ef541a-7bbd-4af2-8785-9fe45f435534" absoluteBounds="12.727500000000005, 18.201492513020831, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="dc94b40e-e2c5-4859-b4aa-f1928535c54d" absoluteBounds="12.727500000000005, 18.460882161458329, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="b0a6fee8-fe61-4a82-9cc2-f579721425fa" absoluteBounds="9.7125000000000039, 15.901389973958331, 1.5, 3.101183268229164">
      <xpObjectMoniker Id="3a4e43f6-f0e5-494f-981f-a5a1e6552eda" />
      <nestedChildShapes>
        <elementListCompartment Id="33efd85a-2edf-4742-bba7-6956298519a5" absoluteBounds="9.7275000000000045, 16.21138997395833, 1.4700000000000002, 2.1724039713541665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b4c9cbf3-0d37-4386-af00-35067fe23054" absoluteBounds="9.7275000000000045, 18.3937939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="bc5fda8f-072c-4b0c-b18d-38e2800c15a8" absoluteBounds="9.7275000000000045, 18.653183593749997, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="21f449c8-5560-4d35-8c40-73aace781eb7" absoluteBounds="19.5, 17, 4, 1">
      <commentMoniker Id="b125edf4-47bd-4313-ac33-96892d90e2dc" />
    </commentShape>
    <commentShape Id="2c9ae524-5cca-4195-a8a0-cb0269fae708" absoluteBounds="17.25, 20, 4.5, 1">
      <commentMoniker Id="327b0378-1be3-4e55-8c50-c510bf234743" />
    </commentShape>
    <commentShape Id="f629caa7-8f6e-40c7-901d-b9e5a6cefd54" absoluteBounds="15, 14, 5, 1">
      <commentMoniker Id="8a0700a6-948c-4ede-a532-bb972eb82caa" />
    </commentShape>
    <commentShape Id="6a14b2ea-93b9-4a03-857f-51359535bc80" absoluteBounds="12, 22, 4.625, 1">
      <commentMoniker Id="a974221c-b380-468d-8fee-aa23234b9dea" />
    </commentShape>
    <commentConnector Id="416d5534-13cd-417f-ac8b-b267dadf6e68" edgePoints="[(19.5 : 17.5); (18.712499 : 17.5)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="37f90e0b-ce9b-461a-a4ab-15e8bfe2060f" />
      <nodes>
        <commentShapeMoniker Id="21f449c8-5560-4d35-8c40-73aace781eb7" />
        <xpObjectShapeMoniker Id="c8d54c00-5b7f-4f58-a2d1-8335d584030d" />
      </nodes>
    </commentConnector>
    <commentConnector Id="0ec1a0a0-2d54-4a6c-8933-14e5c32911ec" edgePoints="[(17.25 : 20); (16.4624995 : 18.9064225260417)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="c7452e91-c809-43bb-a95c-66b21dc6eead" />
      <nodes>
        <commentShapeMoniker Id="2c9ae524-5cca-4195-a8a0-cb0269fae708" />
        <xpObjectShapeMoniker Id="627429ce-85b2-4dea-b939-1f79b6d90270" />
      </nodes>
    </commentConnector>
    <commentConnector Id="3ab6bbf4-f667-452e-a1de-58e4c89d9fe3" edgePoints="[(15 : 15); (14.2125 : 16.09369140625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="889a1794-6686-4f6d-a9cd-ed13af7a04df" />
      <nodes>
        <commentShapeMoniker Id="f629caa7-8f6e-40c7-901d-b9e5a6cefd54" />
        <xpObjectShapeMoniker Id="18a5c3db-8f07-45e1-92cb-5ff5cce8c137" />
      </nodes>
    </commentConnector>
    <commentConnector Id="1a7cf9be-fe74-4a77-ad6f-562f798cf33a" edgePoints="[(12 : 22); (11.2125 : 19.0025732421875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="e49045c4-cfc7-4574-83cb-b2025d14b112" />
      <nodes>
        <commentShapeMoniker Id="6a14b2ea-93b9-4a03-857f-51359535bc80" />
        <xpObjectShapeMoniker Id="b0a6fee8-fe61-4a82-9cc2-f579721425fa" />
      </nodes>
    </commentConnector>
    <xpObjectShape Id="fcd6ac5b-8671-4e89-aff9-7048ee6b79d5" absoluteBounds="22.312499000000003, 10.062076253255206, 1.5, 4.4472932942708354">
      <xpObjectMoniker Id="4cb5a174-05f4-426c-87ee-20a6298e1eac" />
      <nestedChildShapes>
        <elementListCompartment Id="2d75c196-a72e-4835-abef-5754bad8a909" absoluteBounds="22.327499000000007, 10.372076253255209, 1.4700000000000002, 3.518513997395833" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="df27accc-dbb8-4c5f-a3cf-351a5d26efab" absoluteBounds="22.327499000000007, 13.900590250651039, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="34eea562-15a7-4ac8-adbd-62d29bd2bcf6" absoluteBounds="22.327499000000007, 14.15997989908854, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="7c387a53-ca94-4367-8197-9acef14db383" absoluteBounds="8.249999, 5.5071069335937466, 1.5, 3.4857861328125068">
      <xpObjectMoniker Id="006b46b8-3083-4830-b7ea-7fe8eb549230" />
      <nestedChildShapes>
        <elementListCompartment Id="74dfd804-87fa-4ccb-9748-926708141db8" absoluteBounds="8.264999, 5.8171069335937489, 1.4700000000000002, 2.364705403645833" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c75f2a5f-0547-42b8-979d-85cd72ff7188" absoluteBounds="8.264999, 8.191812337239579, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b32eb16d-f399-4b42-82f2-33a6ea615610" absoluteBounds="8.264999, 8.45120198567708, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="fdca59c4-500a-4116-a6ed-c53b3932ed23" absoluteBounds="5.9999994999999995, 4.5455997721354162, 1.5, 5.4088004557291667">
      <xpObjectMoniker Id="688ff241-8d8d-40bf-90b6-e72017c52e09" />
      <nestedChildShapes>
        <elementListCompartment Id="635a38a8-0dc9-4ac4-845d-1da1d859d567" absoluteBounds="6.0149995000000045, 4.8555997721354149, 1.4700000000000002, 3.7108154296875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="16401460-b35f-4542-b4a8-2b7500631d89" absoluteBounds="6.0149994999999992, 8.5764152018229147, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="75725260-e3f6-4ae1-ba9c-d81eda472807" absoluteBounds="6.0149994999999992, 8.8358048502604163, 1.4700000000000002, 1.018595377604167" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="26296847-79b5-4b38-810f-3b72598c9a87" absoluteBounds="3.75, 5.21865478515625, 1.5, 4.0626904296875">
      <xpObjectMoniker Id="b27fe607-0e4b-4e2e-9060-554cfd6e4f46" />
      <nestedChildShapes>
        <elementListCompartment Id="873923ad-c220-4e83-8419-466f0d0dcb3c" absoluteBounds="3.765, 5.5286547851562489, 1.4700000000000002, 2.941609700520833" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="81eae052-f771-4805-849c-f1a5a2e6fe16" absoluteBounds="3.765, 8.4802644856770826, 1.4700000000000002, 0.44169108072916663" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6c526c93-2676-43b2-803a-3dacb4ec1660" absoluteBounds="3.765, 8.93195556640625, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="e4aa0894-3460-4b96-a4f7-82cd7a204703" absoluteBounds="17.237499, 6.9659255371093742, 1.5, 2.524278971354164">
      <xpObjectMoniker Id="a7365835-380c-4167-80a1-da35286adfed" />
      <nestedChildShapes>
        <elementListCompartment Id="0803eecc-855b-44f5-b208-ad0c65124f14" absoluteBounds="17.252499, 7.275925537109373, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0f2ca67a-f4fe-40cc-b8bd-92440d9b372f" absoluteBounds="17.252499, 8.8814252115885424, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6d1b901d-d7a3-4d30-b842-a52813db9c86" absoluteBounds="17.252499, 9.14081486002604, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="30e9d583-8cc9-4ffe-806b-89f71c72147a" absoluteBounds="0.75, 4.7379012044270823, 1.5, 5.0241975911458345">
      <xpObjectMoniker Id="4e735474-fea0-42e5-adc4-d64a831ffc77" />
      <nestedChildShapes>
        <elementListCompartment Id="e41e41ad-830c-47a7-8618-2b5635218e34" absoluteBounds="0.76500000000000057, 5.047901204427081, 1.4700000000000002, 3.9031168619791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6c12aef4-417f-46d8-a6df-c638764f6310" absoluteBounds="0.76500000000000012, 8.9610180664062486, 1.4700000000000002, 0.44169108072916663" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ba001a7f-62b7-446d-9fdc-7184a183213e" absoluteBounds="0.765, 9.4127091471354163, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="514fe7f7-f30f-41f3-8e04-e642764b2320" absoluteBounds="24.5, 11.75, 4.5, 1">
      <commentMoniker Id="6ac4aa38-a7ed-4b07-a33d-6f96cacaa0f4" />
    </commentShape>
    <commentShape Id="0cd61565-0ee8-4ded-8ddb-a4920f2ab4f2" absoluteBounds="10.5, 6.75, 4.375, 1">
      <commentMoniker Id="a7daca97-e14c-4d0c-aff7-af159a979b24" />
    </commentShape>
    <commentShape Id="a8638341-5f06-4c9b-8924-5fcb01d7df92" absoluteBounds="8.25, 2.875, 5.25, 1">
      <commentMoniker Id="6cf3d3ea-d24c-406d-bd68-ae3465fe151d" />
    </commentShape>
    <commentShape Id="52fc90e6-e0ab-449c-8d48-efbe1f3b7259" absoluteBounds="6, 0.75, 4.375, 1">
      <commentMoniker Id="ea3af7ec-f4b9-48de-b548-77315363d813" />
    </commentShape>
    <commentShape Id="7b4dc468-c91e-4c2b-8d45-a6ea135b148b" absoluteBounds="19.5, 7.75, 3.75, 1">
      <commentMoniker Id="3ee1230a-da0a-4356-a369-43e67c70e239" />
    </commentShape>
    <commentShape Id="b70c6bea-0e30-4105-8cd9-832a6a15c114" absoluteBounds="3, 10.75, 4.125, 1">
      <commentMoniker Id="83973a99-d126-47e1-9f9d-220c74726374" />
    </commentShape>
    <commentConnector Id="4fe0f805-be92-4805-afb9-2521e258be9e" edgePoints="[(24.5 : 12.25); (23.812499 : 12.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="592acece-a658-4b81-a001-6e7fbb750d01" />
      <nodes>
        <commentShapeMoniker Id="514fe7f7-f30f-41f3-8e04-e642764b2320" />
        <xpObjectShapeMoniker Id="fcd6ac5b-8671-4e89-aff9-7048ee6b79d5" />
      </nodes>
    </commentConnector>
    <commentConnector Id="37ca4564-953a-440a-bd0a-8592bca8fb3d" edgePoints="[(10.5 : 7.25); (9.749999 : 7.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="3bf88510-d50d-494b-9a5d-d5f245d150d8" />
      <nodes>
        <commentShapeMoniker Id="0cd61565-0ee8-4ded-8ddb-a4920f2ab4f2" />
        <xpObjectShapeMoniker Id="7c387a53-ca94-4367-8197-9acef14db383" />
      </nodes>
    </commentConnector>
    <commentConnector Id="963dd4dc-0fd9-4b94-8d80-4ffdd65914b9" edgePoints="[(8.25 : 3.875); (7.4999995 : 4.54559977213542)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="a238052a-7b00-410c-aee2-de08876bacdc" />
      <nodes>
        <commentShapeMoniker Id="a8638341-5f06-4c9b-8924-5fcb01d7df92" />
        <xpObjectShapeMoniker Id="fdca59c4-500a-4116-a6ed-c53b3932ed23" />
      </nodes>
    </commentConnector>
    <commentConnector Id="beb7bde6-2304-4055-b575-fc0c83a5b4c0" edgePoints="[(6 : 1.75); (5.25 : 5.21865478515625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="43231726-9f05-45e0-afac-45ca0d7fd85c" />
      <nodes>
        <commentShapeMoniker Id="52fc90e6-e0ab-449c-8d48-efbe1f3b7259" />
        <xpObjectShapeMoniker Id="26296847-79b5-4b38-810f-3b72598c9a87" />
      </nodes>
    </commentConnector>
    <commentConnector Id="a7ecfb07-26c9-40fa-a405-0ddb60ef53f6" edgePoints="[(19.5 : 8.25); (18.737499 : 8.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="ea220f37-d483-426e-b578-d679f89d204f" />
      <nodes>
        <commentShapeMoniker Id="7b4dc468-c91e-4c2b-8d45-a6ea135b148b" />
        <xpObjectShapeMoniker Id="e4aa0894-3460-4b96-a4f7-82cd7a204703" />
      </nodes>
    </commentConnector>
    <commentConnector Id="e69f0231-4c9f-4ef4-a61d-d36174b559d5" edgePoints="[(3 : 10.75); (2.25 : 9.76209879557292)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="7ab4a4a9-47d1-4d9c-bdb2-dd5f848c468b" />
      <nodes>
        <commentShapeMoniker Id="b70c6bea-0e30-4105-8cd9-832a6a15c114" />
        <xpObjectShapeMoniker Id="30e9d583-8cc9-4ffe-806b-89f71c72147a" />
      </nodes>
    </commentConnector>
    <simpleAssociationConnector Id="d51dc640-3eff-4207-9297-d63f102addbe" edgePoints="[(17.212499 : 17.4207291080729); (16.4624995 : 17.4207291080729)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="b09357d9-b1ef-4327-a04a-66b282d0b638" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="c8d54c00-5b7f-4f58-a2d1-8335d584030d" />
        <xpObjectShapeMoniker Id="627429ce-85b2-4dea-b939-1f79b6d90270" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="78c33475-f364-4d1d-94fb-b2c01c6c7559">
          <collectionFieldMoniker Id="f93004a1-14f5-42be-9ec0-c70849d565fb" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="7b53d71b-4559-4dd1-9e61-0cc029bdd4b7" edgePoints="[(17.962499 : 15.9013899739583); (17.962499 : 15.5263899739583); (14.7043122473823 : 15.5263899739583 : JumpStart); (14.5376455807156 : 15.5263899739583 : JumpEnd); (13.431248 : 15.5263899739583); (13.431248 : 16.09369140625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="2cc33ac2-bc14-4f0b-b50a-d35d6aab1ca2" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="c8d54c00-5b7f-4f58-a2d1-8335d584030d" />
        <xpObjectShapeMoniker Id="18a5c3db-8f07-45e1-92cb-5ff5cce8c137" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="746759b4-cb54-4fa6-aa65-e9365af397b8">
          <collectionFieldMoniker Id="3874efde-a00c-459a-9751-e77637d6049b" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="51eca142-e2c0-4a98-b9e4-0d2b8209569e" edgePoints="[(14.9624995 : 17.4832341080729); (14.2125 : 17.4832341080729)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="a0478819-17f5-45f5-adbd-f0f3baa5bdaa" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="627429ce-85b2-4dea-b939-1f79b6d90270" />
        <xpObjectShapeMoniker Id="18a5c3db-8f07-45e1-92cb-5ff5cce8c137" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="3871400a-e0d0-4645-97de-a6c0039c52fa">
          <collectionFieldMoniker Id="3b9a97f6-f619-4875-91d9-b1ebd36cfd07" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="1288cb8e-ed43-4f5b-8079-cf6e5b1dce7a" edgePoints="[(17.212499 : 18.9857478841146); (16.6029561379301 : 18.9857478841146 : JumpStart); (16.4362894712635 : 18.9857478841146 : JumpEnd); (11.2125 : 18.9857478841146)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="630898cf-d1f6-4bd6-bf3a-7f0d453d1425" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="c8d54c00-5b7f-4f58-a2d1-8335d584030d" />
        <xpObjectShapeMoniker Id="b0a6fee8-fe61-4a82-9cc2-f579721425fa" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="6847287b-893b-4483-a8a8-248506937ad0">
          <collectionFieldMoniker Id="c33d6c30-70a4-4442-b818-1229c1ea2d67" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="6b9a7cfe-d706-4a62-a74e-1c840b077d36" edgePoints="[(14.9624995 : 18.8895971679687); (11.2125 : 18.8895971679687)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="9ccd51eb-e92f-4f0f-9159-13044207449f" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="627429ce-85b2-4dea-b939-1f79b6d90270" />
        <xpObjectShapeMoniker Id="b0a6fee8-fe61-4a82-9cc2-f579721425fa" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="b012973c-f965-4492-abbd-de003ff4d7f5">
          <collectionFieldMoniker Id="8831f2df-8c24-4650-86c2-165ec848252e" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="6b2e0918-78a3-4d85-898d-67e21e75b059" edgePoints="[(3.000001 : 27.125); (1.4687485 : 27.125); (1.4687485 : 21.1275366210937)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="1fefe204-4597-41e2-aaea-431b12a267ba" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="06a994c4-b910-4d48-8a85-4d2b7aade53e" />
        <xpObjectShapeMoniker Id="12d048c3-fb18-4ece-a919-8f3f8f6dd664" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="a4b513c4-4bd4-4431-bfc8-edd33c31cee5">
          <collectionFieldMoniker Id="a5c5d074-0af2-4657-a9a8-5d23fa4141be" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="892961c5-392c-40bc-8595-7e8e921faf63" edgePoints="[(3.0000005 : 20.2187475); (2.88260384610173 : 20.2187475 : JumpStart); (2.71593717943506 : 20.2187475 : JumpEnd); (2.70833383333333 : 20.2187475 : JumpStart); (2.54166716666667 : 20.2187475 : JumpEnd); (2.250001 : 20.2187475)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="17970c63-4941-4715-9c07-8545edfb5476" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="dd9be9ea-1d5a-48f3-b287-ff6a753eefea" />
        <xpObjectShapeMoniker Id="12d048c3-fb18-4ece-a919-8f3f8f6dd664" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="71f39d32-354c-42d0-a248-1c44057e2704">
          <collectionFieldMoniker Id="6f237781-267b-444f-8264-9f30d6757abf" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="4011c95b-054a-41c8-b89c-491dec844263" edgePoints="[(8.2499995 : 13.3173014322917); (7.5 : 13.3173014322917)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="9680718e-6dee-4768-a926-49b05e052e93" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="62c7afba-171e-4bd5-80dd-d184b4952b36" />
        <xpObjectShapeMoniker Id="2fd5bea2-6d25-4807-bc16-f9a40c9fbfb6" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="6d9bff97-8cfe-4b51-8e70-0ce0830a81bf">
          <collectionFieldMoniker Id="62c98a7c-42bd-446b-a115-12ed81ef3bb5" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="4a4ecac7-5371-47ba-ab5b-360ba43c7972" edgePoints="[(4.5 : 14.125); (6 : 14.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="406f4499-7ac4-452f-bec9-fe053dc3d28b" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="87b8cd6b-d58f-4b89-a296-ab1a17271697" />
        <xpObjectShapeMoniker Id="2fd5bea2-6d25-4807-bc16-f9a40c9fbfb6" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="2a2aa52a-b8db-4085-8a12-2923bdc4a34f">
          <collectionFieldMoniker Id="84c699cb-abda-4c35-8c8a-79ad86d45987" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="59c9e354-d9c2-4504-92eb-5c70ab28080d" edgePoints="[(3.0000005 : 20.8005447766927); (2.94386743475185 : 20.8005447766927 : JumpStart); (2.77720076808519 : 20.8005447766927 : JumpEnd); (2.6250005 : 20.8005447766927); (2.6250005 : 14.093748); (2.2500005 : 14.093748)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="a4f680cc-0064-4269-8a0f-f2a1f50b8634" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="dd9be9ea-1d5a-48f3-b287-ff6a753eefea" />
        <xpObjectShapeMoniker Id="a5c5ea11-7aee-480f-b3a9-9ff90ad8a556" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="21aa366d-cd4b-4c92-a234-a7f3038cec80">
          <collectionFieldMoniker Id="a4fab618-8d9b-4da6-b84c-58c4fe5590ab" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="d93e5124-f6a8-49aa-a35e-b13993388450" edgePoints="[(3 : 14.5793898105469); (2.70833383333333 : 14.5793898105469 : JumpStart); (2.54166716666667 : 14.5793898105469 : JumpEnd); (2.2500005 : 14.5793898105469)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="97ea966f-9bf2-450d-bb58-67a88b1d421e" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="87b8cd6b-d58f-4b89-a296-ab1a17271697" />
        <xpObjectShapeMoniker Id="a5c5ea11-7aee-480f-b3a9-9ff90ad8a556" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="7717bd00-c3bc-4ee7-b0d6-c9621811344a">
          <collectionFieldMoniker Id="f667e975-0496-4a8e-991b-73523f359708" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="ef716fde-ed21-47bb-b605-527f84ff86be" edgePoints="[(8.2499995 : 13.1237316894531); (7.5 : 13.1237316894531)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="9a546fc5-557a-468c-9d59-8a1080869b4b" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="62c7afba-171e-4bd5-80dd-d184b4952b36" />
        <xpObjectShapeMoniker Id="2fd5bea2-6d25-4807-bc16-f9a40c9fbfb6" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="bbffb045-7df8-4537-8ff3-7d390b096d2a">
          <collectionFieldMoniker Id="83103386-e62a-4182-89ee-8f845a1c4a2a" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="2639d121-7c41-4546-a790-059071f20932" edgePoints="[(8.2499995 : 12.8316105143229); (4.5 : 12.8316105143229)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="bc2b1fea-e54a-456d-94f9-54e03031cb69" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="62c7afba-171e-4bd5-80dd-d184b4952b36" />
        <xpObjectShapeMoniker Id="87b8cd6b-d58f-4b89-a296-ab1a17271697" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="865dfdd0-c088-4307-83ab-fe40372b0649">
          <collectionFieldMoniker Id="5db3ccf0-ff6e-43f5-a087-f06d21e506ef" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="0bd90516-045c-4f3e-85ec-ed42cea0e019" edgePoints="[(8.2499995 : 11.7198327981771); (7.8749995 : 11.7198327981771); (7.8749995 : 7.281252); (7.4999995 : 7.281252)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="d4a3484e-ba8e-4574-a59b-8eb377b24e81" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="62c7afba-171e-4bd5-80dd-d184b4952b36" />
        <xpObjectShapeMoniker Id="fdca59c4-500a-4116-a6ed-c53b3932ed23" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="d2d0783e-d4eb-4435-b7b2-683d24f498d9">
          <collectionFieldMoniker Id="94e442c7-e6ba-45aa-a140-1f04e737b8f8" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="9406162e-2d36-4ad0-b42a-925a0990436b" edgePoints="[(8.249999 : 6.33167946679687); (7.4999995 : 6.33167946679687)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="e1a1d0f9-8a3a-40dc-8658-ec0d16241f88" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="7c387a53-ca94-4367-8197-9acef14db383" />
        <xpObjectShapeMoniker Id="fdca59c4-500a-4116-a6ed-c53b3932ed23" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="0fc3750f-6ed4-4a46-abf4-d16a11445bee">
          <collectionFieldMoniker Id="3415019b-480b-4083-8d72-4115badf17bf" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="ddd7ae11-44cc-43f3-99a0-f615cd493e17" edgePoints="[(5.9999995 : 7.2812525); (5.25 : 7.2812525)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="d2aef6af-5b93-4084-8b50-26dd21c5db2c" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="fdca59c4-500a-4116-a6ed-c53b3932ed23" />
        <xpObjectShapeMoniker Id="26296847-79b5-4b38-810f-3b72598c9a87" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="d6f4b9fb-2e71-46fc-83d5-ca7ff3d69a88">
          <collectionFieldMoniker Id="2f7d48b5-42f8-4920-94d9-e0848f3d0f0d" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="979744d6-81ec-4da2-8b04-b498e7d52a76" edgePoints="[(5.9999995 : 4.94702799479167); (5.3920650623152 : 4.94702799479167 : JumpStart); (5.22539839564853 : 4.94702799479167 : JumpEnd); (2.25 : 4.94702799479167)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="a978c470-fa47-4ba7-91ff-116766933ef6" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="fdca59c4-500a-4116-a6ed-c53b3932ed23" />
        <xpObjectShapeMoniker Id="30e9d583-8cc9-4ffe-806b-89f71c72147a" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="1b330d4c-09a3-4617-b067-9255eb337f46">
          <collectionFieldMoniker Id="f9ab308e-618e-4acf-9388-e3d2c5336ada" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="0cad197d-cbb9-48f5-a09d-597cf75990c9" absoluteBounds="16.924999, 1.9947707519531246, 1.5, 3.1011832682291676">
      <xpObjectMoniker Id="2fc05db9-7adb-4a17-be3f-f2af01190f36" />
      <nestedChildShapes>
        <elementListCompartment Id="ee2e516a-f391-4216-93c3-3d6ea894baf9" absoluteBounds="16.939999, 2.3047707519531251, 1.4700000000000002, 2.1724039713541665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b9f3b1da-7df4-4774-b0b6-9efe016e99f1" absoluteBounds="16.939999, 4.4871747233072909, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="85d8ae92-4f6a-43e1-8197-1a739e50e0a8" absoluteBounds="16.939999, 4.7465643717447907, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="0e2aaa67-e72d-4cbd-8347-a3ccdbf7804f" absoluteBounds="19.125, 3, 10.625, 1">
      <commentMoniker Id="765648b9-2234-40bb-b81b-76e304735b3e" />
    </commentShape>
    <commentConnector Id="668451bb-86f7-445f-a870-6bcc1adca023" edgePoints="[(19.125 : 3.5); (18.424999 : 3.5)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="60f5baa2-69a9-4da6-a0fc-38b4e6b8a965" />
      <nodes>
        <commentShapeMoniker Id="0e2aaa67-e72d-4cbd-8347-a3ccdbf7804f" />
        <xpObjectShapeMoniker Id="0cad197d-cbb9-48f5-a09d-597cf75990c9" />
      </nodes>
    </commentConnector>
    <simpleAssociationConnector Id="1f08624f-ad6b-472b-9327-3a7d6ae0bd2a" edgePoints="[(5.9999995 : 6.21870614257812); (5.25 : 6.21870614257812)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="27edd7f5-48aa-4bfd-a878-c4662d866833" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="fdca59c4-500a-4116-a6ed-c53b3932ed23" />
        <xpObjectShapeMoniker Id="26296847-79b5-4b38-810f-3b72598c9a87" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="95345f19-5471-442d-9124-3b653f1f04ee">
          <collectionFieldMoniker Id="36a678a4-5aaf-4e82-9571-5bf763655f74" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="53fb6328-95f2-4da5-a93e-f04591344fc9" edgePoints="[(5.9999995 : 9.52171950520833); (2.25 : 9.52171950520833)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="76a718d1-cd20-4ed5-9835-f1735dd9978e" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="fdca59c4-500a-4116-a6ed-c53b3932ed23" />
        <xpObjectShapeMoniker Id="30e9d583-8cc9-4ffe-806b-89f71c72147a" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="607a99d4-f763-4929-851a-de7093e08dff">
          <collectionFieldMoniker Id="6ef82e6c-3fef-48c8-b4b7-015b1fc03aad" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
  </nestedChildShapes>
</visualDesignerDiagram>