<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="a4b24f0f-a9e1-497c-856a-ac267c01bd5c" absoluteBounds="0, 0, 19.875, 11.75" name="Model">
  <dataBaseObjectModelMoniker Id="fbc5076b-0988-4136-935a-2907510ca900" />
  <nestedChildShapes>
    <xpObjectShape Id="c787e009-4204-44d2-a7e8-5eda9d0a678b" absoluteBounds="12.899999999999999, 7.9223687337239568, 1.5, 1.9473746744791667">
      <xpObjectMoniker Id="be5ced60-9e26-413f-b0bc-6a1507200b4b" />
      <nestedChildShapes>
        <elementListCompartment Id="62d43a7a-2fe6-4760-9ce0-2dcc92bcb2d7" absoluteBounds="12.915, 8.2323687337239573, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e3383b2b-b664-46e5-80f7-9300307007dc" absoluteBounds="12.915, 9.2609641113281231, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="cc9505bd-1c57-426b-8486-dee4f939ad34" absoluteBounds="12.915, 9.5203537597656229, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="4edf8aa3-854d-4e13-a1f9-ce43eeaa8b5a" absoluteBounds="11.125, 3.9319838053385414, 1.5, 2.1396761067708319">
      <xpObjectMoniker Id="5f05f420-0675-4ef4-bef3-b1ec6a494611" />
      <nestedChildShapes>
        <elementListCompartment Id="659a6833-8224-43b4-a17e-388f804b5a52" absoluteBounds="11.14, 4.2419838053385419, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="864305f2-3a71-4f28-bf9e-26a72f2cbaf5" absoluteBounds="11.14, 5.4628806152343747, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b919351e-9f40-43f9-8004-9e956d9cdbe0" absoluteBounds="11.14, 5.7222702636718745, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="4dc31eb7-2141-4938-958f-fb74cbd106df" absoluteBounds="2.125, 9.9031385904947928, 1.5, 1.5627718098958319">
      <xpObjectMoniker Id="8b62ad41-1bf8-4f70-9627-c6672c4ae72d" />
      <nestedChildShapes>
        <elementListCompartment Id="c839e09f-ba2e-49cf-9dd5-5ae72d64821d" absoluteBounds="2.1399999999999997, 10.213138590494793, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="697c816e-ba7c-46b2-9cdd-d5ab53d426f2" absoluteBounds="2.1399999999999997, 10.857131103515627, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b0f177f1-67de-4e9d-b08b-feb1d4b7a03a" absoluteBounds="2.1399999999999997, 11.116520751953125, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="76bb3ba7-58fe-4576-bc5f-0029acdc8215" absoluteBounds="9.9125000000000014, 0.91275366210937559, 1.5, 1.7550732421875">
      <xpObjectMoniker Id="a8569565-e4a3-4d6f-9a7e-481d9f105ea1" />
      <nestedChildShapes>
        <elementListCompartment Id="8a4918dd-1631-4bee-838c-50ceb7154313" absoluteBounds="9.927500000000002, 1.2227536621093758, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a1dc42d6-8af7-4433-b5c2-8988237a0727" absoluteBounds="9.927500000000002, 2.0590476074218755, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b1f1a547-802e-4202-bbfd-3f2a7b55c0b0" absoluteBounds="9.927500000000002, 2.3184372558593758, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="3f2f4cf5-02dc-4516-9530-991ecda634c7" absoluteBounds="2.125, 6.92236873372396, 1.5, 1.9473746744791649">
      <xpObjectMoniker Id="75a6c96e-909b-43d6-8ec3-ff1d8e957135" />
      <nestedChildShapes>
        <elementListCompartment Id="f600d82a-9974-46d5-9667-2c01367d4817" absoluteBounds="2.14, 7.23236873372396, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="58a237a0-e896-4e2c-bc2d-ef3899466d75" absoluteBounds="2.14, 8.2609641113281267, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="20e2cc92-03ee-45cf-9068-1b070c5f6340" absoluteBounds="2.14, 8.5203537597656265, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="b70ea6e8-3987-4ff4-9e78-32fc7b9e9486" absoluteBounds="1.8875000000000011, 3.9127536621093748, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="913f81fb-b6a0-43a7-9903-e150ad7b3b3c" />
      <nestedChildShapes>
        <elementListCompartment Id="8208cc94-9f0d-4c2d-84f2-be034583adae" absoluteBounds="1.9025000000000012, 4.2227536621093744, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1bce864e-7def-470a-af06-76ffc352c3b8" absoluteBounds="1.9025000000000012, 5.0590476074218751, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="659e91ad-49f9-44f2-b33c-46d2c6dc2575" absoluteBounds="1.9025000000000012, 5.3184372558593749, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="13ee9669-03e0-4510-a263-8bbae8d0223b" absoluteBounds="1.875, 0.91275366210937481, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="1b8b0580-6e17-429c-93ca-73c7b455d0ff" />
      <nestedChildShapes>
        <elementListCompartment Id="b1e745b7-fb2f-40f1-8c2b-950d52b6960d" absoluteBounds="1.8899999999999997, 1.2227536621093744, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="419e01be-14c7-4b9f-ac68-169983a68479" absoluteBounds="1.8899999999999997, 2.0590476074218751, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f851c685-80b9-49ad-8f14-0c934224ab8f" absoluteBounds="1.8899999999999997, 2.3184372558593749, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="25fcd325-be11-48da-b5a5-d1101c8ecb8f" absoluteBounds="15.125, 8.375, 4, 1">
      <commentMoniker Id="abcbd9b6-d7d5-4fd4-9ea1-0552ac5b0090" />
    </commentShape>
    <commentShape Id="bd7ef7b5-a158-499a-b825-a220ea2663dc" absoluteBounds="13.375, 4.5, 6.25, 1">
      <commentMoniker Id="e8b92e14-64f6-4c85-8e15-6a9a59703d38" />
    </commentShape>
    <commentShape Id="01195f24-87cd-48d9-9f3a-fdd5e9df1e20" absoluteBounds="4.375, 10.125, 6.25, 1">
      <commentMoniker Id="db57bb2e-22ea-4b24-bf7f-b65bb413bf69" />
    </commentShape>
    <commentShape Id="16ba8703-0d9f-45a5-8237-33e06459e8bb" absoluteBounds="12.125, 1.25, 4.125, 1">
      <commentMoniker Id="6b98786f-1776-45d0-a07e-983f6fd8173d" />
    </commentShape>
    <commentShape Id="c2a33f4d-d620-4a8b-bc03-64e3805d5557" absoluteBounds="4.375, 7.375, 6.25, 1">
      <commentMoniker Id="65257bb7-4b3b-4725-b81d-44e23c2b9e6d" />
    </commentShape>
    <commentShape Id="9cf0c79a-5dbb-4e26-82cb-5080c59cac20" absoluteBounds="4.125, 4.25, 3.875, 1">
      <commentMoniker Id="9a3c668c-8b54-434b-8579-008d2a551dc6" />
    </commentShape>
    <commentShape Id="38e62e90-d703-4d93-af23-1848fbecf803" absoluteBounds="4.125, 1.25, 3.75, 1">
      <commentMoniker Id="9824b351-2af9-45ee-8050-da436a419e4a" />
    </commentShape>
    <commentConnector Id="d913f6c9-9537-45bf-8098-f22cada60197" edgePoints="[(15.125 : 8.875); (14.4 : 8.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="76e642c2-d73e-4cc4-bdff-36430c0a919f" />
      <nodes>
        <commentShapeMoniker Id="25fcd325-be11-48da-b5a5-d1101c8ecb8f" />
        <xpObjectShapeMoniker Id="c787e009-4204-44d2-a7e8-5eda9d0a678b" />
      </nodes>
    </commentConnector>
    <commentConnector Id="590c0078-0969-4cfd-a9d0-3c6f3ac3f222" edgePoints="[(13.375 : 5); (12.625 : 5)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="a0f032a8-a41a-4394-aa7f-de81d1fda1c0" />
      <nodes>
        <commentShapeMoniker Id="bd7ef7b5-a158-499a-b825-a220ea2663dc" />
        <xpObjectShapeMoniker Id="4edf8aa3-854d-4e13-a1f9-ce43eeaa8b5a" />
      </nodes>
    </commentConnector>
    <commentConnector Id="a5c2831f-bed4-4b75-a26d-1f3f78cbf903" edgePoints="[(4.375 : 10.625); (3.625 : 10.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="eaa11883-56fb-40d2-bed2-4a60bcb4f9c2" />
      <nodes>
        <commentShapeMoniker Id="01195f24-87cd-48d9-9f3a-fdd5e9df1e20" />
        <xpObjectShapeMoniker Id="4dc31eb7-2141-4938-958f-fb74cbd106df" />
      </nodes>
    </commentConnector>
    <commentConnector Id="53e783f3-c597-404e-a26c-b85087c0672a" edgePoints="[(12.125 : 1.75); (11.4125 : 1.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="dbc0f46d-7068-4f42-a7e7-333540ac53ee" />
      <nodes>
        <commentShapeMoniker Id="16ba8703-0d9f-45a5-8237-33e06459e8bb" />
        <xpObjectShapeMoniker Id="76bb3ba7-58fe-4576-bc5f-0029acdc8215" />
      </nodes>
    </commentConnector>
    <commentConnector Id="7af74bc4-204f-45e8-9931-ee32cb28b5d1" edgePoints="[(4.375 : 7.875); (3.625 : 7.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="728baf48-1dc1-4b25-baa0-68c5e93cd128" />
      <nodes>
        <commentShapeMoniker Id="c2a33f4d-d620-4a8b-bc03-64e3805d5557" />
        <xpObjectShapeMoniker Id="3f2f4cf5-02dc-4516-9530-991ecda634c7" />
      </nodes>
    </commentConnector>
    <commentConnector Id="0a493b53-b2fa-43d4-9110-dc646af00134" edgePoints="[(4.125 : 4.75); (3.3875 : 4.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="f99f7444-3da9-4f0e-b9ae-687d5ee6e423" />
      <nodes>
        <commentShapeMoniker Id="9cf0c79a-5dbb-4e26-82cb-5080c59cac20" />
        <xpObjectShapeMoniker Id="b70ea6e8-3987-4ff4-9e78-32fc7b9e9486" />
      </nodes>
    </commentConnector>
    <commentConnector Id="126a2165-05b9-46c3-9cde-1fd31550128b" edgePoints="[(4.125 : 1.75); (3.375 : 1.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="9f1b28a4-73cf-497a-8e6a-348306357b8f" />
      <nodes>
        <commentShapeMoniker Id="38e62e90-d703-4d93-af23-1848fbecf803" />
        <xpObjectShapeMoniker Id="13ee9669-03e0-4510-a263-8bbae8d0223b" />
      </nodes>
    </commentConnector>
  </nestedChildShapes>
</visualDesignerDiagram>