<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="bf48a4b5-95c6-4d37-9810-2dd432370449" absoluteBounds="0, 0, 30, 25.125" name="Model">
  <dataBaseObjectModelMoniker Id="0eabd6c7-5cee-4596-8646-332531ba8383" />
  <nestedChildShapes>
    <xpObjectShape Id="62c7afba-171e-4bd5-80dd-d184b4952b36" absoluteBounds="9.8999999999999986, 22.922368733723957, 1.5, 1.947374674479164">
      <xpObjectMoniker Id="c994d467-bf19-4b96-b8eb-50b379d68b95" />
      <nestedChildShapes>
        <elementListCompartment Id="2c455b62-df0e-47e1-bf68-33161b08b8f6" absoluteBounds="9.915, 23.232368733723956, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a315aad9-0e2e-424e-9f4e-735e07e7d239" absoluteBounds="9.915, 24.260964111328121, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="34b72702-5948-4309-9c4b-7a4a5570e114" absoluteBounds="9.915, 24.520353759765623, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="06a994c4-b910-4d48-8a85-4d2b7aade53e" absoluteBounds="22.950000000000003, 18.941598876953126, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="139e0e81-8693-4fee-be22-055225f24c20" />
      <nestedChildShapes>
        <elementListCompartment Id="2468084d-6567-4112-96b0-4761de84d413" absoluteBounds="22.965000000000003, 19.251598876953125, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="47e6c44b-6c4b-4ddf-b9b2-138435da1322" absoluteBounds="22.965000000000003, 20.664797119140626, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d6e98b31-19d5-4c60-bbbd-13c9c33e161d" absoluteBounds="22.965000000000003, 20.924186767578128, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="dd9be9ea-1d5a-48f3-b287-ff6a753eefea" absoluteBounds="1.8624999999999989, 21.912753662109374, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="672c54fa-3c1a-49c8-9223-f5424e763985" />
      <nestedChildShapes>
        <elementListCompartment Id="d9054328-c4c1-48fa-abfc-60512cc3e168" absoluteBounds="1.8774999999999995, 22.222753662109376, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="059b4e5f-d321-41a0-8c8d-acd9cd6844e7" absoluteBounds="1.8774999999999995, 23.059047607421874, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="cb1a0e0f-cf93-44ed-9710-fc2ecc17aaaa" absoluteBounds="1.8774999999999995, 23.318437255859376, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="12d048c3-fb18-4ece-a919-8f3f8f6dd664" absoluteBounds="13.912500000000001, 19.912753662109374, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="2948ab38-bcb0-4af7-b184-9edda8700fae" />
      <nestedChildShapes>
        <elementListCompartment Id="2bdbb07d-c51a-4509-a2e3-2fced04b429b" absoluteBounds="13.927500000000002, 20.222753662109376, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="92807f54-cf92-412f-8723-a9a4dd341e5c" absoluteBounds="13.927500000000002, 21.059047607421874, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ca6f2fab-b881-454d-9822-7834b83ed615" absoluteBounds="13.927500000000002, 21.318437255859372, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="87b8cd6b-d58f-4b89-a296-ab1a17271697" absoluteBounds="20.8625, 0.95121394856770891, 1.5, 2.524278971354164">
      <xpObjectMoniker Id="57ed761b-652b-4aa0-8d39-38b6bdb8435d" />
      <nestedChildShapes>
        <elementListCompartment Id="2504196b-08cd-46cc-8c3e-c5535178a9d5" absoluteBounds="20.8775, 1.2612139485677094, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a94293c7-8f27-4d54-adb4-3eb899dbb237" absoluteBounds="20.8775, 2.8667136230468753, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fb723e39-7ac9-412f-a407-d0da6f9bf816" absoluteBounds="20.8775, 3.1261032714843751, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="2fd5bea2-6d25-4807-bc16-f9a40c9fbfb6" absoluteBounds="19.887500000000003, 7.9127536621093739, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="afed71fd-83b2-44e1-97b0-8762ed473dfc" />
      <nestedChildShapes>
        <elementListCompartment Id="4f7931e2-4955-459d-a815-4c584f8e6e27" absoluteBounds="19.902500000000003, 8.2227536621093744, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2750924d-2921-40bd-b8e7-ef04c55e0a3a" absoluteBounds="19.902500000000003, 9.0590476074218742, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="51f6a974-25f5-40e4-b97d-1b414a459785" absoluteBounds="19.902500000000003, 9.318437255859374, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="a5c5ea11-7aee-480f-b3a9-9ff90ad8a556" absoluteBounds="1.875, 18.912753662109374, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="d9307a0f-83a0-486b-832b-8afdacd4596a" />
      <nestedChildShapes>
        <elementListCompartment Id="447463a7-e7fc-456c-be0d-06b836be6799" absoluteBounds="1.8900000000000006, 19.222753662109376, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d3535f16-ab10-475b-9b18-35c5bfdba985" absoluteBounds="1.8900000000000006, 20.059047607421874, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9addb0f7-bd88-4c62-8c78-f2b8a4d62bd7" absoluteBounds="1.8900000000000006, 20.318437255859372, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="0a629a4d-ab2d-4718-8616-a78991255843" absoluteBounds="12.125, 23.375, 4, 1">
      <commentMoniker Id="53cf3516-d1bd-4e82-b809-1325e94b2afd" />
    </commentShape>
    <commentShape Id="a9958dc1-1b2d-4863-9bba-e658893062c2" absoluteBounds="25.25, 19.625, 4.5, 1">
      <commentMoniker Id="5ac845a4-ea3e-43e7-9556-f400c0f3dd92" />
    </commentShape>
    <commentShape Id="a6f7a7f0-051f-46c4-a7e7-c3a87b0e5a8a" absoluteBounds="4.125, 22.25, 3.625, 1">
      <commentMoniker Id="6d983726-2fbd-4229-9659-43748178dab6" />
    </commentShape>
    <commentShape Id="031de4a5-d435-4c90-a9ba-1f8a3643f8cc" absoluteBounds="16.125, 20.25, 4.125, 1">
      <commentMoniker Id="36a53509-8157-4d29-86f1-5c00ff942c9a" />
    </commentShape>
    <commentShape Id="553f9189-e986-4bd1-8ce4-3be564053a8f" absoluteBounds="23.125, 1.75, 3.625, 1">
      <commentMoniker Id="ed864337-79fe-4704-b463-5a38087ed6ba" />
    </commentShape>
    <commentShape Id="3282bbfe-0144-4182-9c25-3fcfaa06c786" absoluteBounds="22.125, 8.25, 3.875, 1">
      <commentMoniker Id="35dac899-f038-405f-9b9f-56a2ea7b276b" />
    </commentShape>
    <commentShape Id="282585be-b3d1-4dfd-94a0-58274ea86ac7" absoluteBounds="4.125, 19.25, 3.75, 1">
      <commentMoniker Id="48399853-cf8b-4ff0-be36-0ce61b8824fd" />
    </commentShape>
    <commentConnector Id="d045dc99-1799-400e-bdd7-c913689476b0" edgePoints="[(12.125 : 23.875); (11.4 : 23.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="c55e7753-8430-4d2c-9500-e4dc8f1c0ac4" />
      <nodes>
        <commentShapeMoniker Id="0a629a4d-ab2d-4718-8616-a78991255843" />
        <xpObjectShapeMoniker Id="62c7afba-171e-4bd5-80dd-d184b4952b36" />
      </nodes>
    </commentConnector>
    <commentConnector Id="ab7d3de2-91c6-42f5-95f1-657e4e3dc9d8" edgePoints="[(25.25 : 20.125); (24.45 : 20.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="c783d6b1-5d72-4685-b587-88a30655a1e1" />
      <nodes>
        <commentShapeMoniker Id="a9958dc1-1b2d-4863-9bba-e658893062c2" />
        <xpObjectShapeMoniker Id="06a994c4-b910-4d48-8a85-4d2b7aade53e" />
      </nodes>
    </commentConnector>
    <commentConnector Id="5a564874-c3de-4a7a-afb7-90a24130a7e7" edgePoints="[(4.125 : 22.75); (3.3625 : 22.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="12d483cc-985c-4deb-8252-1324279519de" />
      <nodes>
        <commentShapeMoniker Id="a6f7a7f0-051f-46c4-a7e7-c3a87b0e5a8a" />
        <xpObjectShapeMoniker Id="dd9be9ea-1d5a-48f3-b287-ff6a753eefea" />
      </nodes>
    </commentConnector>
    <commentConnector Id="6f65e61e-588a-4feb-af65-57b93710fe60" edgePoints="[(16.125 : 20.75); (15.4125 : 20.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="0b861606-b82f-4bfe-bb1e-47de8c2ee632" />
      <nodes>
        <commentShapeMoniker Id="031de4a5-d435-4c90-a9ba-1f8a3643f8cc" />
        <xpObjectShapeMoniker Id="12d048c3-fb18-4ece-a919-8f3f8f6dd664" />
      </nodes>
    </commentConnector>
    <commentConnector Id="1e1bfaee-1c21-42cc-943e-a9eef93e519f" edgePoints="[(23.125 : 2.25); (22.3625 : 2.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="d450abf3-6bd4-42be-8570-789214436f20" />
      <nodes>
        <commentShapeMoniker Id="553f9189-e986-4bd1-8ce4-3be564053a8f" />
        <xpObjectShapeMoniker Id="87b8cd6b-d58f-4b89-a296-ab1a17271697" />
      </nodes>
    </commentConnector>
    <commentConnector Id="b4aa9376-447d-4737-8ddd-39edb3a2fcaa" edgePoints="[(22.125 : 8.75); (21.3875 : 8.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="657df8f9-e1b0-420d-9343-1c7120e75535" />
      <nodes>
        <commentShapeMoniker Id="3282bbfe-0144-4182-9c25-3fcfaa06c786" />
        <xpObjectShapeMoniker Id="2fd5bea2-6d25-4807-bc16-f9a40c9fbfb6" />
      </nodes>
    </commentConnector>
    <commentConnector Id="ad279276-704b-4368-8259-e8090c7cc14a" edgePoints="[(4.125 : 19.75); (3.375 : 19.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="38e45f0c-2775-46cf-bbc3-3f5c81044444" />
      <nodes>
        <commentShapeMoniker Id="282585be-b3d1-4dfd-94a0-58274ea86ac7" />
        <xpObjectShapeMoniker Id="a5c5ea11-7aee-480f-b3a9-9ff90ad8a556" />
      </nodes>
    </commentConnector>
    <xpObjectShape Id="c8d54c00-5b7f-4f58-a2d1-8335d584030d" absoluteBounds="18.9, 15.951213948567709, 1.5, 2.524278971354164">
      <xpObjectMoniker Id="2bc9ecc1-74c0-44f7-9235-71fdecc4a15f" />
      <nestedChildShapes>
        <elementListCompartment Id="944d3dac-4652-475e-ae8e-b411fb79084c" absoluteBounds="18.915, 16.261213948567708, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="eda43d45-4c26-44fc-a80d-2d859b026426" absoluteBounds="18.915, 17.866713623046877, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2ae623c0-7269-4caf-88d2-1b75b8ec92be" absoluteBounds="18.915, 18.126103271484375, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="627429ce-85b2-4dea-b939-1f79b6d90270" absoluteBounds="9.9500000000000028, 16.951213948567709, 1.5, 2.524278971354164">
      <xpObjectMoniker Id="d106a01c-38b0-47e3-bcf5-e1bf43c7c100" />
      <nestedChildShapes>
        <elementListCompartment Id="38aef4ef-35c4-4946-88c9-1b30c196e849" absoluteBounds="9.9650000000000034, 17.261213948567708, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2926e67b-2084-4ab2-9937-73e0c6c5adc1" absoluteBounds="9.9650000000000034, 18.866713623046877, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b73fef90-b05d-4168-806d-bdf8521d1fe3" absoluteBounds="9.9650000000000034, 19.126103271484375, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="18a5c3db-8f07-45e1-92cb-5ff5cce8c137" absoluteBounds="15, 4.9608290201822918, 1.5, 2.7165804036458319">
      <xpObjectMoniker Id="708a680d-c415-44b9-a67c-0cc095ee2c37" />
      <nestedChildShapes>
        <elementListCompartment Id="ff2d3c25-f4c1-438c-8c2e-b1a790e2b654" absoluteBounds="15.014999999999999, 5.2708290201822923, 1.4700000000000002, 1.7878011067708333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="85ef541a-7bbd-4af2-8785-9fe45f435534" absoluteBounds="15.015, 7.0686301269531242, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="dc94b40e-e2c5-4859-b4aa-f1928535c54d" absoluteBounds="15.015, 7.328019775390624, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="b0a6fee8-fe61-4a82-9cc2-f579721425fa" absoluteBounds="14.962499999999999, 11.980059163411458, 1.5, 3.101183268229164">
      <xpObjectMoniker Id="3a4e43f6-f0e5-494f-981f-a5a1e6552eda" />
      <nestedChildShapes>
        <elementListCompartment Id="33efd85a-2edf-4742-bba7-6956298519a5" absoluteBounds="14.9775, 12.290059163411458, 1.4700000000000002, 2.1724039713541665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b4c9cbf3-0d37-4386-af00-35067fe23054" absoluteBounds="14.9775, 14.472463134765626, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="bc5fda8f-072c-4b0c-b18d-38e2800c15a8" absoluteBounds="14.9775, 14.731852783203124, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="21f449c8-5560-4d35-8c40-73aace781eb7" absoluteBounds="21.125, 16.75, 4, 1">
      <commentMoniker Id="b125edf4-47bd-4313-ac33-96892d90e2dc" />
    </commentShape>
    <commentShape Id="2c9ae524-5cca-4195-a8a0-cb0269fae708" absoluteBounds="12.25, 17.75, 4.5, 1">
      <commentMoniker Id="327b0378-1be3-4e55-8c50-c510bf234743" />
    </commentShape>
    <commentShape Id="f629caa7-8f6e-40c7-901d-b9e5a6cefd54" absoluteBounds="17.25, 5.875, 5, 1">
      <commentMoniker Id="8a0700a6-948c-4ede-a532-bb972eb82caa" />
    </commentShape>
    <commentShape Id="6a14b2ea-93b9-4a03-857f-51359535bc80" absoluteBounds="17.25, 13, 4.625, 1">
      <commentMoniker Id="a974221c-b380-468d-8fee-aa23234b9dea" />
    </commentShape>
    <commentConnector Id="416d5534-13cd-417f-ac8b-b267dadf6e68" edgePoints="[(21.125 : 17.25); (20.4 : 17.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="37f90e0b-ce9b-461a-a4ab-15e8bfe2060f" />
      <nodes>
        <commentShapeMoniker Id="21f449c8-5560-4d35-8c40-73aace781eb7" />
        <xpObjectShapeMoniker Id="c8d54c00-5b7f-4f58-a2d1-8335d584030d" />
      </nodes>
    </commentConnector>
    <commentConnector Id="0ec1a0a0-2d54-4a6c-8933-14e5c32911ec" edgePoints="[(12.25 : 18.25); (11.45 : 18.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="c7452e91-c809-43bb-a95c-66b21dc6eead" />
      <nodes>
        <commentShapeMoniker Id="2c9ae524-5cca-4195-a8a0-cb0269fae708" />
        <xpObjectShapeMoniker Id="627429ce-85b2-4dea-b939-1f79b6d90270" />
      </nodes>
    </commentConnector>
    <commentConnector Id="3ab6bbf4-f667-452e-a1de-58e4c89d9fe3" edgePoints="[(17.25 : 6.375); (16.5 : 6.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="889a1794-6686-4f6d-a9cd-ed13af7a04df" />
      <nodes>
        <commentShapeMoniker Id="f629caa7-8f6e-40c7-901d-b9e5a6cefd54" />
        <xpObjectShapeMoniker Id="18a5c3db-8f07-45e1-92cb-5ff5cce8c137" />
      </nodes>
    </commentConnector>
    <commentConnector Id="1a7cf9be-fe74-4a77-ad6f-562f798cf33a" edgePoints="[(17.25 : 13.5); (16.4625 : 13.5)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="e49045c4-cfc7-4574-83cb-b2025d14b112" />
      <nodes>
        <commentShapeMoniker Id="6a14b2ea-93b9-4a03-857f-51359535bc80" />
        <xpObjectShapeMoniker Id="b0a6fee8-fe61-4a82-9cc2-f579721425fa" />
      </nodes>
    </commentConnector>
    <xpObjectShape Id="fcd6ac5b-8671-4e89-aff9-7048ee6b79d5" absoluteBounds="5.9500000000000028, 13.047364664713541, 1.5, 4.4472932942708336">
      <xpObjectMoniker Id="4cb5a174-05f4-426c-87ee-20a6298e1eac" />
      <nestedChildShapes>
        <elementListCompartment Id="2d75c196-a72e-4835-abef-5754bad8a909" absoluteBounds="5.9650000000000034, 13.357364664713542, 1.4700000000000002, 3.518513997395833" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="df27accc-dbb8-4c5f-a3cf-351a5d26efab" absoluteBounds="5.9650000000000034, 16.885878662109373, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="34eea562-15a7-4ac8-adbd-62d29bd2bcf6" absoluteBounds="5.9650000000000034, 17.145268310546875, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="7c387a53-ca94-4367-8197-9acef14db383" absoluteBounds="10.9375, 7.9800591634114575, 1.5, 3.1011832682291676">
      <xpObjectMoniker Id="006b46b8-3083-4830-b7ea-7fe8eb549230" />
      <nestedChildShapes>
        <elementListCompartment Id="74dfd804-87fa-4ccb-9748-926708141db8" absoluteBounds="10.9525, 8.290059163411458, 1.4700000000000002, 2.1724039713541665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c75f2a5f-0547-42b8-979d-85cd72ff7188" absoluteBounds="10.9525, 10.472463134765624, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b32eb16d-f399-4b42-82f2-33a6ea615610" absoluteBounds="10.9525, 10.731852783203124, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="fdca59c4-500a-4116-a6ed-c53b3932ed23" absoluteBounds="11.024999999999999, 0.999289306640625, 1.5, 3.4857861328124997">
      <xpObjectMoniker Id="688ff241-8d8d-40bf-90b6-e72017c52e09" />
      <nestedChildShapes>
        <elementListCompartment Id="635a38a8-0dc9-4ac4-845d-1da1d859d567" absoluteBounds="11.04, 1.3092893066406255, 1.4700000000000002, 2.5570068359375" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="16401460-b35f-4542-b4a8-2b7500631d89" absoluteBounds="11.04, 3.8762961425781253, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="75725260-e3f6-4ae1-ba9c-d81eda472807" absoluteBounds="11.04, 4.1356857910156233, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="26296847-79b5-4b38-810f-3b72598c9a87" absoluteBounds="1.9375, 9.00890437825521, 1.5, 3.678087565104164">
      <xpObjectMoniker Id="b27fe607-0e4b-4e2e-9060-554cfd6e4f46" />
      <nestedChildShapes>
        <elementListCompartment Id="873923ad-c220-4e83-8419-466f0d0dcb3c" absoluteBounds="1.9525000000000001, 9.3189043782552083, 1.4700000000000002, 2.7493082682291665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="81eae052-f771-4805-849c-f1a5a2e6fe16" absoluteBounds="1.9525000000000001, 12.078212646484376, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6c526c93-2676-43b2-803a-3dacb4ec1660" absoluteBounds="1.9525000000000001, 12.337602294921876, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="e4aa0894-3460-4b96-a4f7-82cd7a204703" absoluteBounds="5.875, 4.951213948567708, 1.5, 2.5242789713541658">
      <xpObjectMoniker Id="a7365835-380c-4167-80a1-da35286adfed" />
      <nestedChildShapes>
        <elementListCompartment Id="0803eecc-855b-44f5-b208-ad0c65124f14" absoluteBounds="5.89, 5.2612139485677076, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0f2ca67a-f4fe-40cc-b8bd-92440d9b372f" absoluteBounds="5.89, 6.8667136230468753, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6d1b901d-d7a3-4d30-b842-a52813db9c86" absoluteBounds="5.89, 7.1261032714843751, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="30e9d583-8cc9-4ffe-806b-89f71c72147a" absoluteBounds="1.9125000000000014, 1.0473646647135411, 1.5, 4.44729329427083">
      <xpObjectMoniker Id="4e735474-fea0-42e5-adc4-d64a831ffc77" />
      <nestedChildShapes>
        <elementListCompartment Id="e41e41ad-830c-47a7-8618-2b5635218e34" absoluteBounds="1.9275000000000016, 1.3573646647135407, 1.4700000000000002, 3.518513997395833" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6c12aef4-417f-46d8-a6df-c638764f6310" absoluteBounds="1.9275000000000016, 4.8858786621093744, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ba001a7f-62b7-446d-9fdc-7184a183213e" absoluteBounds="1.9275000000000016, 5.1452683105468724, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="514fe7f7-f30f-41f3-8e04-e642764b2320" absoluteBounds="8.25, 14.75, 4.5, 1">
      <commentMoniker Id="6ac4aa38-a7ed-4b07-a33d-6f96cacaa0f4" />
    </commentShape>
    <commentShape Id="0cd61565-0ee8-4ded-8ddb-a4920f2ab4f2" absoluteBounds="13.25, 9, 4.375, 1">
      <commentMoniker Id="a7daca97-e14c-4d0c-aff7-af159a979b24" />
    </commentShape>
    <commentShape Id="a8638341-5f06-4c9b-8924-5fcb01d7df92" absoluteBounds="13.25, 2.25, 5.25, 1">
      <commentMoniker Id="6cf3d3ea-d24c-406d-bd68-ae3465fe151d" />
    </commentShape>
    <commentShape Id="52fc90e6-e0ab-449c-8d48-efbe1f3b7259" absoluteBounds="4.25, 10.375, 4.375, 1">
      <commentMoniker Id="ea3af7ec-f4b9-48de-b548-77315363d813" />
    </commentShape>
    <commentShape Id="7b4dc468-c91e-4c2b-8d45-a6ea135b148b" absoluteBounds="8.125, 5.75, 3.75, 1">
      <commentMoniker Id="3ee1230a-da0a-4356-a369-43e67c70e239" />
    </commentShape>
    <commentShape Id="b70c6bea-0e30-4105-8cd9-832a6a15c114" absoluteBounds="4.125, 2.75, 4.125, 1">
      <commentMoniker Id="83973a99-d126-47e1-9f9d-220c74726374" />
    </commentShape>
    <commentConnector Id="4fe0f805-be92-4805-afb9-2521e258be9e" edgePoints="[(8.25 : 15.25); (7.45 : 15.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="592acece-a658-4b81-a001-6e7fbb750d01" />
      <nodes>
        <commentShapeMoniker Id="514fe7f7-f30f-41f3-8e04-e642764b2320" />
        <xpObjectShapeMoniker Id="fcd6ac5b-8671-4e89-aff9-7048ee6b79d5" />
      </nodes>
    </commentConnector>
    <commentConnector Id="37ca4564-953a-440a-bd0a-8592bca8fb3d" edgePoints="[(13.25 : 9.5); (12.4375 : 9.5)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="3bf88510-d50d-494b-9a5d-d5f245d150d8" />
      <nodes>
        <commentShapeMoniker Id="0cd61565-0ee8-4ded-8ddb-a4920f2ab4f2" />
        <xpObjectShapeMoniker Id="7c387a53-ca94-4367-8197-9acef14db383" />
      </nodes>
    </commentConnector>
    <commentConnector Id="963dd4dc-0fd9-4b94-8d80-4ffdd65914b9" edgePoints="[(13.25 : 2.75); (12.525 : 2.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="a238052a-7b00-410c-aee2-de08876bacdc" />
      <nodes>
        <commentShapeMoniker Id="a8638341-5f06-4c9b-8924-5fcb01d7df92" />
        <xpObjectShapeMoniker Id="fdca59c4-500a-4116-a6ed-c53b3932ed23" />
      </nodes>
    </commentConnector>
    <commentConnector Id="beb7bde6-2304-4055-b575-fc0c83a5b4c0" edgePoints="[(4.25 : 10.875); (3.4375 : 10.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="43231726-9f05-45e0-afac-45ca0d7fd85c" />
      <nodes>
        <commentShapeMoniker Id="52fc90e6-e0ab-449c-8d48-efbe1f3b7259" />
        <xpObjectShapeMoniker Id="26296847-79b5-4b38-810f-3b72598c9a87" />
      </nodes>
    </commentConnector>
    <commentConnector Id="a7ecfb07-26c9-40fa-a405-0ddb60ef53f6" edgePoints="[(8.125 : 6.25); (7.375 : 6.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="ea220f37-d483-426e-b578-d679f89d204f" />
      <nodes>
        <commentShapeMoniker Id="7b4dc468-c91e-4c2b-8d45-a6ea135b148b" />
        <xpObjectShapeMoniker Id="e4aa0894-3460-4b96-a4f7-82cd7a204703" />
      </nodes>
    </commentConnector>
    <commentConnector Id="e69f0231-4c9f-4ef4-a61d-d36174b559d5" edgePoints="[(4.125 : 3.25); (3.4125 : 3.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="7ab4a4a9-47d1-4d9c-bdb2-dd5f848c468b" />
      <nodes>
        <commentShapeMoniker Id="b70c6bea-0e30-4105-8cd9-832a6a15c114" />
        <xpObjectShapeMoniker Id="30e9d583-8cc9-4ffe-806b-89f71c72147a" />
      </nodes>
    </commentConnector>
  </nestedChildShapes>
</visualDesignerDiagram>