<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="bf48a4b5-95c6-4d37-9810-2dd432370449" absoluteBounds="0, 0, 17.375, 12.5" name="Model">
  <dataBaseObjectModelMoniker Id="0eabd6c7-5cee-4596-8646-332531ba8383" />
  <nestedChildShapes>
    <xpObjectShape Id="62c7afba-171e-4bd5-80dd-d184b4952b36" absoluteBounds="10.899999999999999, 3.9223687337239586, 1.5, 1.9473746744791658">
      <xpObjectMoniker Id="c994d467-bf19-4b96-b8eb-50b379d68b95" />
      <nestedChildShapes>
        <elementListCompartment Id="2c455b62-df0e-47e1-bf68-33161b08b8f6" absoluteBounds="10.915, 4.2323687337239582, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a315aad9-0e2e-424e-9f4e-735e07e7d239" absoluteBounds="10.915, 5.2609641113281249, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="34b72702-5948-4309-9c4b-7a4a5570e114" absoluteBounds="10.915, 5.5203537597656247, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="06a994c4-b910-4d48-8a85-4d2b7aade53e" absoluteBounds="5.9500000000000028, 9.9415988769531261, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="139e0e81-8693-4fee-be22-055225f24c20" />
      <nestedChildShapes>
        <elementListCompartment Id="2468084d-6567-4112-96b0-4761de84d413" absoluteBounds="5.9650000000000025, 10.251598876953127, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="47e6c44b-6c4b-4ddf-b9b2-138435da1322" absoluteBounds="5.9650000000000025, 11.664797119140626, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d6e98b31-19d5-4c60-bbbd-13c9c33e161d" absoluteBounds="5.9650000000000025, 11.924186767578126, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="dd9be9ea-1d5a-48f3-b287-ff6a753eefea" absoluteBounds="9.8625, 6.9127536621093739, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="672c54fa-3c1a-49c8-9223-f5424e763985" />
      <nestedChildShapes>
        <elementListCompartment Id="d9054328-c4c1-48fa-abfc-60512cc3e168" absoluteBounds="9.8775000000000013, 7.2227536621093744, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="059b4e5f-d321-41a0-8c8d-acd9cd6844e7" absoluteBounds="9.8775000000000013, 8.0590476074218742, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="cb1a0e0f-cf93-44ed-9710-fc2ecc17aaaa" absoluteBounds="9.8775000000000013, 8.318437255859374, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="12d048c3-fb18-4ece-a919-8f3f8f6dd664" absoluteBounds="9.9125000000000014, 0.91275366210937559, 1.5, 1.7550732421875">
      <xpObjectMoniker Id="2948ab38-bcb0-4af7-b184-9edda8700fae" />
      <nestedChildShapes>
        <elementListCompartment Id="2bdbb07d-c51a-4509-a2e3-2fced04b429b" absoluteBounds="9.927500000000002, 1.2227536621093758, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="92807f54-cf92-412f-8723-a9a4dd341e5c" absoluteBounds="9.927500000000002, 2.0590476074218755, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ca6f2fab-b881-454d-9822-7834b83ed615" absoluteBounds="9.927500000000002, 2.3184372558593758, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="87b8cd6b-d58f-4b89-a296-ab1a17271697" absoluteBounds="1.8625000000000007, 6.9512139485677089, 1.5, 2.524278971354164">
      <xpObjectMoniker Id="57ed761b-652b-4aa0-8d39-38b6bdb8435d" />
      <nestedChildShapes>
        <elementListCompartment Id="2504196b-08cd-46cc-8c3e-c5535178a9d5" absoluteBounds="1.8775000000000004, 7.2612139485677094, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a94293c7-8f27-4d54-adb4-3eb899dbb237" absoluteBounds="1.8775000000000006, 8.8667136230468753, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fb723e39-7ac9-412f-a407-d0da6f9bf816" absoluteBounds="1.8775000000000006, 9.1261032714843751, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="2fd5bea2-6d25-4807-bc16-f9a40c9fbfb6" absoluteBounds="1.8875000000000011, 3.9127536621093748, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="afed71fd-83b2-44e1-97b0-8762ed473dfc" />
      <nestedChildShapes>
        <elementListCompartment Id="4f7931e2-4955-459d-a815-4c584f8e6e27" absoluteBounds="1.9025000000000012, 4.2227536621093744, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2750924d-2921-40bd-b8e7-ef04c55e0a3a" absoluteBounds="1.9025000000000012, 5.0590476074218751, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="51f6a974-25f5-40e4-b97d-1b414a459785" absoluteBounds="1.9025000000000012, 5.3184372558593749, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="a5c5ea11-7aee-480f-b3a9-9ff90ad8a556" absoluteBounds="1.875, 0.91275366210937481, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="d9307a0f-83a0-486b-832b-8afdacd4596a" />
      <nestedChildShapes>
        <elementListCompartment Id="447463a7-e7fc-456c-be0d-06b836be6799" absoluteBounds="1.8900000000000001, 1.2227536621093749, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d3535f16-ab10-475b-9b18-35c5bfdba985" absoluteBounds="1.8900000000000001, 2.0590476074218746, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9addb0f7-bd88-4c62-8c78-f2b8a4d62bd7" absoluteBounds="1.8900000000000001, 2.3184372558593749, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="0a629a4d-ab2d-4718-8616-a78991255843" absoluteBounds="13.125, 4.375, 4, 1">
      <commentMoniker Id="53cf3516-d1bd-4e82-b809-1325e94b2afd" />
    </commentShape>
    <commentShape Id="a9958dc1-1b2d-4863-9bba-e658893062c2" absoluteBounds="8.25, 10.625, 4.5, 1">
      <commentMoniker Id="5ac845a4-ea3e-43e7-9556-f400c0f3dd92" />
    </commentShape>
    <commentShape Id="a6f7a7f0-051f-46c4-a7e7-c3a87b0e5a8a" absoluteBounds="12.125, 7.25, 3.625, 1">
      <commentMoniker Id="6d983726-2fbd-4229-9659-43748178dab6" />
    </commentShape>
    <commentShape Id="031de4a5-d435-4c90-a9ba-1f8a3643f8cc" absoluteBounds="12.125, 1.25, 4.125, 1">
      <commentMoniker Id="36a53509-8157-4d29-86f1-5c00ff942c9a" />
    </commentShape>
    <commentShape Id="553f9189-e986-4bd1-8ce4-3be564053a8f" absoluteBounds="4.125, 7.75, 3.625, 1">
      <commentMoniker Id="ed864337-79fe-4704-b463-5a38087ed6ba" />
    </commentShape>
    <commentShape Id="3282bbfe-0144-4182-9c25-3fcfaa06c786" absoluteBounds="4.125, 4.25, 3.875, 1">
      <commentMoniker Id="35dac899-f038-405f-9b9f-56a2ea7b276b" />
    </commentShape>
    <commentShape Id="282585be-b3d1-4dfd-94a0-58274ea86ac7" absoluteBounds="4.125, 1.25, 3.75, 1">
      <commentMoniker Id="48399853-cf8b-4ff0-be36-0ce61b8824fd" />
    </commentShape>
    <commentConnector Id="d045dc99-1799-400e-bdd7-c913689476b0" edgePoints="[(13.125 : 4.875); (12.4 : 4.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="c55e7753-8430-4d2c-9500-e4dc8f1c0ac4" />
      <nodes>
        <commentShapeMoniker Id="0a629a4d-ab2d-4718-8616-a78991255843" />
        <xpObjectShapeMoniker Id="62c7afba-171e-4bd5-80dd-d184b4952b36" />
      </nodes>
    </commentConnector>
    <commentConnector Id="ab7d3de2-91c6-42f5-95f1-657e4e3dc9d8" edgePoints="[(8.25 : 11.125); (7.45 : 11.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="c783d6b1-5d72-4685-b587-88a30655a1e1" />
      <nodes>
        <commentShapeMoniker Id="a9958dc1-1b2d-4863-9bba-e658893062c2" />
        <xpObjectShapeMoniker Id="06a994c4-b910-4d48-8a85-4d2b7aade53e" />
      </nodes>
    </commentConnector>
    <commentConnector Id="5a564874-c3de-4a7a-afb7-90a24130a7e7" edgePoints="[(12.125 : 7.75); (11.3625 : 7.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="12d483cc-985c-4deb-8252-1324279519de" />
      <nodes>
        <commentShapeMoniker Id="a6f7a7f0-051f-46c4-a7e7-c3a87b0e5a8a" />
        <xpObjectShapeMoniker Id="dd9be9ea-1d5a-48f3-b287-ff6a753eefea" />
      </nodes>
    </commentConnector>
    <commentConnector Id="6f65e61e-588a-4feb-af65-57b93710fe60" edgePoints="[(12.125 : 1.75); (11.4125 : 1.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="0b861606-b82f-4bfe-bb1e-47de8c2ee632" />
      <nodes>
        <commentShapeMoniker Id="031de4a5-d435-4c90-a9ba-1f8a3643f8cc" />
        <xpObjectShapeMoniker Id="12d048c3-fb18-4ece-a919-8f3f8f6dd664" />
      </nodes>
    </commentConnector>
    <commentConnector Id="1e1bfaee-1c21-42cc-943e-a9eef93e519f" edgePoints="[(4.125 : 8.25); (3.3625 : 8.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="d450abf3-6bd4-42be-8570-789214436f20" />
      <nodes>
        <commentShapeMoniker Id="553f9189-e986-4bd1-8ce4-3be564053a8f" />
        <xpObjectShapeMoniker Id="87b8cd6b-d58f-4b89-a296-ab1a17271697" />
      </nodes>
    </commentConnector>
    <commentConnector Id="b4aa9376-447d-4737-8ddd-39edb3a2fcaa" edgePoints="[(4.125 : 4.75); (3.3875 : 4.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="657df8f9-e1b0-420d-9343-1c7120e75535" />
      <nodes>
        <commentShapeMoniker Id="3282bbfe-0144-4182-9c25-3fcfaa06c786" />
        <xpObjectShapeMoniker Id="2fd5bea2-6d25-4807-bc16-f9a40c9fbfb6" />
      </nodes>
    </commentConnector>
    <commentConnector Id="ad279276-704b-4368-8259-e8090c7cc14a" edgePoints="[(4.125 : 1.75); (3.375 : 1.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="38e45f0c-2775-46cf-bbc3-3f5c81044444" />
      <nodes>
        <commentShapeMoniker Id="282585be-b3d1-4dfd-94a0-58274ea86ac7" />
        <xpObjectShapeMoniker Id="a5c5ea11-7aee-480f-b3a9-9ff90ad8a556" />
      </nodes>
    </commentConnector>
  </nestedChildShapes>
</visualDesignerDiagram>