<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="bf48a4b5-95c6-4d37-9810-2dd432370449" absoluteBounds="0, 0, 22, 19.5" name="Model">
  <dataBaseObjectModelMoniker Id="0eabd6c7-5cee-4596-8646-332531ba8383" />
  <nestedChildShapes>
    <xpObjectShape Id="62c7afba-171e-4bd5-80dd-d184b4952b36" absoluteBounds="10.899999999999999, 16.922368733723957, 1.5, 1.947374674479164">
      <xpObjectMoniker Id="c994d467-bf19-4b96-b8eb-50b379d68b95" />
      <nestedChildShapes>
        <elementListCompartment Id="2c455b62-df0e-47e1-bf68-33161b08b8f6" absoluteBounds="10.915, 17.232368733723956, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a315aad9-0e2e-424e-9f4e-735e07e7d239" absoluteBounds="10.915, 18.260964111328121, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="34b72702-5948-4309-9c4b-7a4a5570e114" absoluteBounds="10.915, 18.520353759765623, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="06a994c4-b910-4d48-8a85-4d2b7aade53e" absoluteBounds="1.9500000000000028, 16.941598876953126, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="139e0e81-8693-4fee-be22-055225f24c20" />
      <nestedChildShapes>
        <elementListCompartment Id="2468084d-6567-4112-96b0-4761de84d413" absoluteBounds="1.9650000000000025, 17.251598876953125, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="47e6c44b-6c4b-4ddf-b9b2-138435da1322" absoluteBounds="1.9650000000000025, 18.664797119140626, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d6e98b31-19d5-4c60-bbbd-13c9c33e161d" absoluteBounds="1.9650000000000025, 18.924186767578128, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="dd9be9ea-1d5a-48f3-b287-ff6a753eefea" absoluteBounds="15.862499999999997, 3.9127536621093757, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="672c54fa-3c1a-49c8-9223-f5424e763985" />
      <nestedChildShapes>
        <elementListCompartment Id="d9054328-c4c1-48fa-abfc-60512cc3e168" absoluteBounds="15.877499999999998, 4.2227536621093762, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="059b4e5f-d321-41a0-8c8d-acd9cd6844e7" absoluteBounds="15.877499999999998, 5.059047607421876, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="cb1a0e0f-cf93-44ed-9710-fc2ecc17aaaa" absoluteBounds="15.877499999999998, 5.3184372558593758, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="12d048c3-fb18-4ece-a919-8f3f8f6dd664" absoluteBounds="9.9125000000000014, 13.912753662109376, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="2948ab38-bcb0-4af7-b184-9edda8700fae" />
      <nestedChildShapes>
        <elementListCompartment Id="2bdbb07d-c51a-4509-a2e3-2fced04b429b" absoluteBounds="9.927500000000002, 14.222753662109376, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="92807f54-cf92-412f-8723-a9a4dd341e5c" absoluteBounds="9.927500000000002, 15.059047607421876, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ca6f2fab-b881-454d-9822-7834b83ed615" absoluteBounds="9.927500000000002, 15.318437255859376, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="87b8cd6b-d58f-4b89-a296-ab1a17271697" absoluteBounds="1.8625000000000007, 12.951213948567709, 1.5, 2.524278971354164">
      <xpObjectMoniker Id="57ed761b-652b-4aa0-8d39-38b6bdb8435d" />
      <nestedChildShapes>
        <elementListCompartment Id="2504196b-08cd-46cc-8c3e-c5535178a9d5" absoluteBounds="1.8775000000000004, 13.261213948567709, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a94293c7-8f27-4d54-adb4-3eb899dbb237" absoluteBounds="1.8775000000000006, 14.866713623046875, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fb723e39-7ac9-412f-a407-d0da6f9bf816" absoluteBounds="1.8775000000000006, 15.126103271484375, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="2fd5bea2-6d25-4807-bc16-f9a40c9fbfb6" absoluteBounds="10.887500000000003, 10.912753662109376, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="afed71fd-83b2-44e1-97b0-8762ed473dfc" />
      <nestedChildShapes>
        <elementListCompartment Id="4f7931e2-4955-459d-a815-4c584f8e6e27" absoluteBounds="10.902500000000003, 11.222753662109376, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2750924d-2921-40bd-b8e7-ef04c55e0a3a" absoluteBounds="10.902500000000003, 12.059047607421876, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="51f6a974-25f5-40e4-b97d-1b414a459785" absoluteBounds="10.902500000000003, 12.318437255859376, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="a5c5ea11-7aee-480f-b3a9-9ff90ad8a556" absoluteBounds="10.875, 7.9127536621093739, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="d9307a0f-83a0-486b-832b-8afdacd4596a" />
      <nestedChildShapes>
        <elementListCompartment Id="447463a7-e7fc-456c-be0d-06b836be6799" absoluteBounds="10.89, 8.2227536621093744, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d3535f16-ab10-475b-9b18-35c5bfdba985" absoluteBounds="10.89, 9.0590476074218742, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9addb0f7-bd88-4c62-8c78-f2b8a4d62bd7" absoluteBounds="10.89, 9.318437255859374, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="0a629a4d-ab2d-4718-8616-a78991255843" absoluteBounds="13.125, 17.375, 4, 1">
      <commentMoniker Id="53cf3516-d1bd-4e82-b809-1325e94b2afd" />
    </commentShape>
    <commentShape Id="a9958dc1-1b2d-4863-9bba-e658893062c2" absoluteBounds="4.25, 17.625, 4.5, 1">
      <commentMoniker Id="5ac845a4-ea3e-43e7-9556-f400c0f3dd92" />
    </commentShape>
    <commentShape Id="a6f7a7f0-051f-46c4-a7e7-c3a87b0e5a8a" absoluteBounds="18.125, 4.25, 3.625, 1">
      <commentMoniker Id="6d983726-2fbd-4229-9659-43748178dab6" />
    </commentShape>
    <commentShape Id="031de4a5-d435-4c90-a9ba-1f8a3643f8cc" absoluteBounds="12.125, 14.25, 4.125, 1">
      <commentMoniker Id="36a53509-8157-4d29-86f1-5c00ff942c9a" />
    </commentShape>
    <commentShape Id="553f9189-e986-4bd1-8ce4-3be564053a8f" absoluteBounds="4.125, 13.75, 3.625, 1">
      <commentMoniker Id="ed864337-79fe-4704-b463-5a38087ed6ba" />
    </commentShape>
    <commentShape Id="3282bbfe-0144-4182-9c25-3fcfaa06c786" absoluteBounds="13.125, 11.25, 3.875, 1">
      <commentMoniker Id="35dac899-f038-405f-9b9f-56a2ea7b276b" />
    </commentShape>
    <commentShape Id="282585be-b3d1-4dfd-94a0-58274ea86ac7" absoluteBounds="13.125, 8.25, 3.75, 1">
      <commentMoniker Id="48399853-cf8b-4ff0-be36-0ce61b8824fd" />
    </commentShape>
    <commentConnector Id="d045dc99-1799-400e-bdd7-c913689476b0" edgePoints="[(13.125 : 17.875); (12.4 : 17.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="c55e7753-8430-4d2c-9500-e4dc8f1c0ac4" />
      <nodes>
        <commentShapeMoniker Id="0a629a4d-ab2d-4718-8616-a78991255843" />
        <xpObjectShapeMoniker Id="62c7afba-171e-4bd5-80dd-d184b4952b36" />
      </nodes>
    </commentConnector>
    <commentConnector Id="ab7d3de2-91c6-42f5-95f1-657e4e3dc9d8" edgePoints="[(4.25 : 18.125); (3.45 : 18.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="c783d6b1-5d72-4685-b587-88a30655a1e1" />
      <nodes>
        <commentShapeMoniker Id="a9958dc1-1b2d-4863-9bba-e658893062c2" />
        <xpObjectShapeMoniker Id="06a994c4-b910-4d48-8a85-4d2b7aade53e" />
      </nodes>
    </commentConnector>
    <commentConnector Id="5a564874-c3de-4a7a-afb7-90a24130a7e7" edgePoints="[(18.125 : 4.75); (17.3625 : 4.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="12d483cc-985c-4deb-8252-1324279519de" />
      <nodes>
        <commentShapeMoniker Id="a6f7a7f0-051f-46c4-a7e7-c3a87b0e5a8a" />
        <xpObjectShapeMoniker Id="dd9be9ea-1d5a-48f3-b287-ff6a753eefea" />
      </nodes>
    </commentConnector>
    <commentConnector Id="6f65e61e-588a-4feb-af65-57b93710fe60" edgePoints="[(12.125 : 14.75); (11.4125 : 14.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="0b861606-b82f-4bfe-bb1e-47de8c2ee632" />
      <nodes>
        <commentShapeMoniker Id="031de4a5-d435-4c90-a9ba-1f8a3643f8cc" />
        <xpObjectShapeMoniker Id="12d048c3-fb18-4ece-a919-8f3f8f6dd664" />
      </nodes>
    </commentConnector>
    <commentConnector Id="1e1bfaee-1c21-42cc-943e-a9eef93e519f" edgePoints="[(4.125 : 14.25); (3.3625 : 14.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="d450abf3-6bd4-42be-8570-789214436f20" />
      <nodes>
        <commentShapeMoniker Id="553f9189-e986-4bd1-8ce4-3be564053a8f" />
        <xpObjectShapeMoniker Id="87b8cd6b-d58f-4b89-a296-ab1a17271697" />
      </nodes>
    </commentConnector>
    <commentConnector Id="b4aa9376-447d-4737-8ddd-39edb3a2fcaa" edgePoints="[(13.125 : 11.75); (12.3875 : 11.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="657df8f9-e1b0-420d-9343-1c7120e75535" />
      <nodes>
        <commentShapeMoniker Id="3282bbfe-0144-4182-9c25-3fcfaa06c786" />
        <xpObjectShapeMoniker Id="2fd5bea2-6d25-4807-bc16-f9a40c9fbfb6" />
      </nodes>
    </commentConnector>
    <commentConnector Id="ad279276-704b-4368-8259-e8090c7cc14a" edgePoints="[(13.125 : 8.75); (12.375 : 8.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="38e45f0c-2775-46cf-bbc3-3f5c81044444" />
      <nodes>
        <commentShapeMoniker Id="282585be-b3d1-4dfd-94a0-58274ea86ac7" />
        <xpObjectShapeMoniker Id="a5c5ea11-7aee-480f-b3a9-9ff90ad8a556" />
      </nodes>
    </commentConnector>
    <xpObjectShape Id="c8d54c00-5b7f-4f58-a2d1-8335d584030d" absoluteBounds="10.899999999999999, 0.96082902018229177, 1.5, 2.7165804036458319">
      <xpObjectMoniker Id="2bc9ecc1-74c0-44f7-9235-71fdecc4a15f" />
      <nestedChildShapes>
        <elementListCompartment Id="944d3dac-4652-475e-ae8e-b411fb79084c" absoluteBounds="10.915, 1.2708290201822914, 1.4700000000000002, 1.787801106770833" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="eda43d45-4c26-44fc-a80d-2d859b026426" absoluteBounds="10.915, 3.0686301269531242, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2ae623c0-7269-4caf-88d2-1b75b8ec92be" absoluteBounds="10.915, 3.328019775390624, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="627429ce-85b2-4dea-b939-1f79b6d90270" absoluteBounds="1.9500000000000011, 8.9512139485677089, 1.5, 2.524278971354164">
      <xpObjectMoniker Id="d106a01c-38b0-47e3-bcf5-e1bf43c7c100" />
      <nestedChildShapes>
        <elementListCompartment Id="38aef4ef-35c4-4946-88c9-1b30c196e849" absoluteBounds="1.9650000000000012, 9.26121394856771, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2926e67b-2084-4ab2-9937-73e0c6c5adc1" absoluteBounds="1.9650000000000012, 10.866713623046875, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b73fef90-b05d-4168-806d-bdf8521d1fe3" absoluteBounds="1.9650000000000012, 11.126103271484375, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="18a5c3db-8f07-45e1-92cb-5ff5cce8c137" absoluteBounds="6, 4.9512139485677089, 1.5, 2.5242789713541676">
      <xpObjectMoniker Id="708a680d-c415-44b9-a67c-0cc095ee2c37" />
      <nestedChildShapes>
        <elementListCompartment Id="ff2d3c25-f4c1-438c-8c2e-b1a790e2b654" absoluteBounds="6.015, 5.2612139485677094, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="85ef541a-7bbd-4af2-8785-9fe45f435534" absoluteBounds="6.015, 6.8667136230468753, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="dc94b40e-e2c5-4859-b4aa-f1928535c54d" absoluteBounds="6.015, 7.1261032714843751, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="b0a6fee8-fe61-4a82-9cc2-f579721425fa" absoluteBounds="1.9625000000000004, 0.98005916341145838, 1.5, 3.1011832682291658">
      <xpObjectMoniker Id="3a4e43f6-f0e5-494f-981f-a5a1e6552eda" />
      <nestedChildShapes>
        <elementListCompartment Id="33efd85a-2edf-4742-bba7-6956298519a5" absoluteBounds="1.9775000000000005, 1.2900591634114584, 1.4700000000000002, 2.1724039713541665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b4c9cbf3-0d37-4386-af00-35067fe23054" absoluteBounds="1.9775000000000005, 3.4724631347656247, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="bc5fda8f-072c-4b0c-b18d-38e2800c15a8" absoluteBounds="1.9775000000000005, 3.7318527832031245, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="21f449c8-5560-4d35-8c40-73aace781eb7" absoluteBounds="13.125, 1.875, 4, 1">
      <commentMoniker Id="b125edf4-47bd-4313-ac33-96892d90e2dc" />
    </commentShape>
    <commentShape Id="2c9ae524-5cca-4195-a8a0-cb0269fae708" absoluteBounds="4.25, 9.75, 4.5, 1">
      <commentMoniker Id="327b0378-1be3-4e55-8c50-c510bf234743" />
    </commentShape>
    <commentShape Id="f629caa7-8f6e-40c7-901d-b9e5a6cefd54" absoluteBounds="8.25, 5.75, 5, 1">
      <commentMoniker Id="8a0700a6-948c-4ede-a532-bb972eb82caa" />
    </commentShape>
    <commentShape Id="6a14b2ea-93b9-4a03-857f-51359535bc80" absoluteBounds="4.25, 2, 4.625, 1">
      <commentMoniker Id="a974221c-b380-468d-8fee-aa23234b9dea" />
    </commentShape>
    <commentConnector Id="416d5534-13cd-417f-ac8b-b267dadf6e68" edgePoints="[(13.125 : 2.375); (12.4 : 2.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="37f90e0b-ce9b-461a-a4ab-15e8bfe2060f" />
      <nodes>
        <commentShapeMoniker Id="21f449c8-5560-4d35-8c40-73aace781eb7" />
        <xpObjectShapeMoniker Id="c8d54c00-5b7f-4f58-a2d1-8335d584030d" />
      </nodes>
    </commentConnector>
    <commentConnector Id="0ec1a0a0-2d54-4a6c-8933-14e5c32911ec" edgePoints="[(4.25 : 10.25); (3.45 : 10.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="c7452e91-c809-43bb-a95c-66b21dc6eead" />
      <nodes>
        <commentShapeMoniker Id="2c9ae524-5cca-4195-a8a0-cb0269fae708" />
        <xpObjectShapeMoniker Id="627429ce-85b2-4dea-b939-1f79b6d90270" />
      </nodes>
    </commentConnector>
    <commentConnector Id="3ab6bbf4-f667-452e-a1de-58e4c89d9fe3" edgePoints="[(8.25 : 6.25); (7.5 : 6.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="889a1794-6686-4f6d-a9cd-ed13af7a04df" />
      <nodes>
        <commentShapeMoniker Id="f629caa7-8f6e-40c7-901d-b9e5a6cefd54" />
        <xpObjectShapeMoniker Id="18a5c3db-8f07-45e1-92cb-5ff5cce8c137" />
      </nodes>
    </commentConnector>
    <commentConnector Id="1a7cf9be-fe74-4a77-ad6f-562f798cf33a" edgePoints="[(4.25 : 2.5); (3.4625 : 2.5)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="e49045c4-cfc7-4574-83cb-b2025d14b112" />
      <nodes>
        <commentShapeMoniker Id="6a14b2ea-93b9-4a03-857f-51359535bc80" />
        <xpObjectShapeMoniker Id="b0a6fee8-fe61-4a82-9cc2-f579721425fa" />
      </nodes>
    </commentConnector>
  </nestedChildShapes>
</visualDesignerDiagram>